\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.31}}
\citation{RK-BogackiShampine}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Butcher tableaus of the used Runge-Kutta schemes}{46}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}2nd order Bogacki-Shampine method}{46}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}4th order Fehlberg method}{46}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}4th order Dormand-Prince method}{46}{section.1.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Alternative derivation of the BDF method}{47}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:BDF_derivation_Taylor}{{B}{47}{Alternative derivation of the BDF method}{Appendix.1.B}{}}
\newlabel{eq:BDF_coeffs_1st_order}{{B.1}{47}{Alternative derivation of the BDF method}{equation.1.B.0.1}{}}
\newlabel{eq:taylor-polynomialBDF1(1)}{{B.2}{47}{Alternative derivation of the BDF method}{equation.1.B.0.2}{}}
\newlabel{eq:taylor-polynomialBDF1(2)}{{B.3}{47}{Alternative derivation of the BDF method}{equation.1.B.0.3}{}}
\newlabel{eq:alpha}{{B.5}{47}{Alternative derivation of the BDF method}{equation.1.B.0.5}{}}
\newlabel{eq:BDF_coeffs_2nd_order}{{B.6}{47}{Alternative derivation of the BDF method}{equation.1.B.0.6}{}}
\newlabel{eq:BDF_coeffs_3rd_order}{{B.9}{47}{Alternative derivation of the BDF method}{equation.1.B.0.9}{}}
\@setckpt{Appendix}{
\setcounter{page}{48}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{2}
\setcounter{section@level}{0}
}
