\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extension to 3D}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Elasticity Equation}{53}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Stress components at the fault}{53}{subsection.7.1.1}}
\newlabel{eq:intermediateStep7.3}{{7.3}{53}{Stress components at the fault}{equation.7.1.3}{}}
\newlabel{eq:stressComponentsJacobian3D}{{7.4}{53}{Stress components at the fault}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Derivatives of the friction law}{54}{subsection.7.1.2}}
\newlabel{eq:Jacobian_dF_dS_Elasticity3D}{{7.6}{54}{Derivatives of the friction law}{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Involved changes in the four formulations}{54}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}First order ODE}{54}{subsection.7.2.1}}
\newlabel{eq:update_V_3D}{{7.9}{54}{First order ODE}{equation.7.2.9}{}}
\newlabel{eq:partial_V_S_Elasticity_3D}{{7.10}{54}{First order ODE}{equation.7.2.10}{}}
\newlabel{eq:partial_dV_dpsi_elasticity_3D}{{7.11}{55}{First order ODE}{equation.7.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Extended DAE}{55}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Second order ODE}{55}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Preliminary Results}{56}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Evolution of quantities}{56}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Performance metrics}{56}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Some performance results for the 3D simulation\relax }}{56}{table.caption.41}}
\newlabel{tab:performance_3D}{{7.1}{56}{Some performance results for the 3D simulation\relax }{table.caption.41}{}}
\@setckpt{Extensions}{
\setcounter{page}{57}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
