\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.1115/1.1436090}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Experiments}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:first_DAE_ODE}{{2.1}{4}{First Experiments}{equation.2.0.1}{}}
\newlabel{eq:first_DAE_algeb}{{2.2}{4}{First Experiments}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method of Manufactured Solutions}{4}{section.2.1}}
\newlabel{eq:slip_rate_MMS}{{2.3}{4}{Method of Manufactured Solutions}{equation.2.1.3}{}}
\newlabel{eq:manufactured_DAE}{{2.4}{4}{Method of Manufactured Solutions}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time integration}{4}{section.2.2}}
\citation{NewtonRaphsonMethod}
\newlabel{eq:NewtonRaphsonMethod1D}{{2.7}{5}{Time integration}{equation.2.2.7}{}}
\newlabel{eq:SecantMethod}{{2.8}{5}{Time integration}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Timestep Update}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elementary Local Error Control}{5}{subsection.2.3.1}}
\newlabel{eq:asymptoticAssumptionELEC}{{2.10}{5}{Elementary Local Error Control}{equation.2.3.10}{}}
\citation{AutomControlAdaptTS}
\newlabel{eq:ELEController}{{2.12}{6}{Elementary Local Error Control}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}PI controller}{6}{subsubsection.2.3.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numberTimeStepsRKF45}{{2.1a}{6}{Number of required timesteps\relax }{figure.caption.1}{}}
\newlabel{sub@fig:numberTimeStepsRKF45}{{a}{6}{Number of required timesteps\relax }{figure.caption.1}{}}
\newlabel{fig:numberIterationTSRKF45}{{2.1b}{6}{Average number of iterations per timestep\relax }{figure.caption.1}{}}
\newlabel{sub@fig:numberIterationTSRKF45}{{b}{6}{Average number of iterations per timestep\relax }{figure.caption.1}{}}
\newlabel{fig:numberNumericalSchemeRKF45}{{2.1c}{6}{Absolute error of the variable $\psi $\relax }{figure.caption.1}{}}
\newlabel{sub@fig:numberNumericalSchemeRKF45}{{c}{6}{Absolute error of the variable $\psi $\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref  {eq:first_DAE_ODE} using the explicit Runge-Kutta-Fehlberg method (\textbf  {RKF45}) for a simulation time of $t=5.0s$\relax }}{6}{figure.caption.1}}
\newlabel{fig:ParametersPIControllerRKF45}{{2.1}{6}{Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref {eq:first_DAE_ODE} using the explicit Runge-Kutta-Fehlberg method (\textbf {RKF45}) for a simulation time of $t=5.0s$\relax }{figure.caption.1}{}}
\newlabel{fig:numberTimeStepsBDF12}{{2.2a}{7}{Number of required timesteps\relax }{figure.caption.2}{}}
\newlabel{sub@fig:numberTimeStepsBDF12}{{a}{7}{Number of required timesteps\relax }{figure.caption.2}{}}
\newlabel{fig:numberIterationTSBDF12}{{2.2b}{7}{Average number of iterations per timestep\relax }{figure.caption.2}{}}
\newlabel{sub@fig:numberIterationTSBDF12}{{b}{7}{Average number of iterations per timestep\relax }{figure.caption.2}{}}
\newlabel{fig:numberNumericalSchemeBDF12}{{2.2c}{7}{Absolute error of the variable $\psi $\relax }{figure.caption.2}{}}
\newlabel{sub@fig:numberNumericalSchemeBDF12}{{c}{7}{Absolute error of the variable $\psi $\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref  {eq:first_DAE_ODE} using the implicit BDF method of first order (\textbf  {BDF12}) for a simulation time of $t=5.0s$\relax }}{7}{figure.caption.2}}
\newlabel{fig:ParametersPIControllerBDF12}{{2.2}{7}{Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref {eq:first_DAE_ODE} using the implicit BDF method of first order (\textbf {BDF12}) for a simulation time of $t=5.0s$\relax }{figure.caption.2}{}}
\newlabel{fig:numberTimeStepsBDF23}{{2.3a}{7}{Number of required timesteps\relax }{figure.caption.3}{}}
\newlabel{sub@fig:numberTimeStepsBDF23}{{a}{7}{Number of required timesteps\relax }{figure.caption.3}{}}
\newlabel{fig:numberIterationTSBDF23}{{2.3b}{7}{Average number of iterations per timestep\relax }{figure.caption.3}{}}
\newlabel{sub@fig:numberIterationTSBDF23}{{b}{7}{Average number of iterations per timestep\relax }{figure.caption.3}{}}
\newlabel{fig:numberNumericalSchemeBDF23}{{2.3c}{7}{Absolute error of the variable $\psi $\relax }{figure.caption.3}{}}
\newlabel{sub@fig:numberNumericalSchemeBDF23}{{c}{7}{Absolute error of the variable $\psi $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref  {eq:first_DAE_ODE} using the implicit BDF method of second order (\textbf  {BDF23}) for a simulation time of $t=5.0s$\relax }}{7}{figure.caption.3}}
\newlabel{fig:ParametersPIControllerBDF23}{{2.3}{7}{Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref {eq:first_DAE_ODE} using the implicit BDF method of second order (\textbf {BDF23}) for a simulation time of $t=5.0s$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparison of the Numerical Schemes}{7}{section.2.4}}
\newlabel{fig:timeEvolutionValues}{{2.4a}{8}{Evolution of the velocity $V$ and of the state variable $\psi $\relax }{figure.caption.4}{}}
\newlabel{sub@fig:timeEvolutionValues}{{a}{8}{Evolution of the velocity $V$ and of the state variable $\psi $\relax }{figure.caption.4}{}}
\newlabel{fig:timeEvolutionDT}{{2.4b}{8}{Evolution of the timestep size $h_n$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:timeEvolutionDT}{{b}{8}{Evolution of the timestep size $h_n$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the solution and the timestep sizes of the single state problem defined in \autoref  {eq:first_DAE_algeb} with the implemented numerical schemes\relax }}{8}{figure.caption.4}}
\newlabel{fig:timeEvolutionErrorPSI}{{2.5a}{9}{Evolution of the absolute error of the state variable $\psi $\relax }{figure.caption.5}{}}
\newlabel{sub@fig:timeEvolutionErrorPSI}{{a}{9}{Evolution of the absolute error of the state variable $\psi $\relax }{figure.caption.5}{}}
\newlabel{fig:timeEvolutionVerror}{{2.5b}{9}{Evolution of the absolute error of the velocity $V$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:timeEvolutionVerror}{{b}{9}{Evolution of the absolute error of the velocity $V$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolution of the error for the single state problem defined in \autoref  {eq:first_DAE_algeb} with the implemented numerical schemes\relax }}{9}{figure.caption.5}}
\newlabel{fig:errorEstimateEvolutionRKF45}{{2.6a}{10}{\textbf {RKF45}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:errorEstimateEvolutionRKF45}{{a}{10}{\textbf {RKF45}\relax }{figure.caption.6}{}}
\newlabel{fig:errorEstimateEvolutionBDF12}{{2.6b}{10}{\textbf {BDF12}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:errorEstimateEvolutionBDF12}{{b}{10}{\textbf {BDF12}\relax }{figure.caption.6}{}}
\newlabel{fig:errorEstimateEvolutionBDF23}{{2.6c}{10}{\textbf {BDF23}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:errorEstimateEvolutionBDF23}{{c}{10}{\textbf {BDF23}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evolution of the local truncation error and of the error estimate for the single state problem defined in \autoref  {eq:first_DAE_algeb} with the implemented numerical schemes\relax }}{10}{figure.caption.6}}
\newlabel{fig:errorEstimateEvolutionALL}{{2.6}{10}{Evolution of the local truncation error and of the error estimate for the single state problem defined in \autoref {eq:first_DAE_algeb} with the implemented numerical schemes\relax }{figure.caption.6}{}}
\@setckpt{FirstExperiments}{
\setcounter{page}{11}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
