\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.1115/1.1436090}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Experiments}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:first_DAE_ODE}{{1.1}{1}{First Experiments}{equation.1.0.1}{}}
\newlabel{eq:first_DAE_algeb}{{1.2}{1}{First Experiments}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Method of Manufactured Solutions}{1}{section.1.1}}
\newlabel{eq:slip_rate_MMS}{{1.3}{1}{Method of Manufactured Solutions}{equation.1.1.3}{}}
\newlabel{eq:manufactured_DAE}{{1.4}{1}{Method of Manufactured Solutions}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Error Evaluation}{1}{section.1.2}}
\citation{NewtonRaphsonMethod}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Explicit methods}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implicit methods}{2}{subsection.1.2.2}}
\newlabel{eq:BDF1}{{1.6}{2}{Implicit methods}{equation.1.2.6}{}}
\newlabel{eq:taylor-polynomialBDF1(1)}{{1.7}{2}{Implicit methods}{equation.1.2.7}{}}
\newlabel{eq:taylor-polynomialBDF1(2)}{{1.8}{2}{Implicit methods}{equation.1.2.8}{}}
\newlabel{eq:alpha}{{1.10}{2}{Implicit methods}{equation.1.2.10}{}}
\newlabel{eq:BDF2}{{1.11}{2}{Implicit methods}{equation.1.2.11}{}}
\newlabel{eq:NewtonRaphsonMethod1D}{{1.13}{2}{Implicit methods}{equation.1.2.13}{}}
\newlabel{eq:SecantMethod}{{1.14}{2}{Implicit methods}{equation.1.2.14}{}}
\citation{AutomControlAdaptTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timestep Update}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Elementary Local Error Control}{3}{subsection.1.3.1}}
\newlabel{eq:asymptoticAssumptionELEC}{{1.19}{3}{Elementary Local Error Control}{equation.1.3.19}{}}
\newlabel{eq:ELEController}{{1.21}{3}{Elementary Local Error Control}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{PI controller}{4}{section*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numberTimeStepsRKF45}{{1.1a}{4}{Number of required timesteps\relax }{figure.caption.2}{}}
\newlabel{sub@fig:numberTimeStepsRKF45}{{a}{4}{Number of required timesteps\relax }{figure.caption.2}{}}
\newlabel{fig:numberIterationTSRKF45}{{1.1b}{4}{Average number of iterations per timestep\relax }{figure.caption.2}{}}
\newlabel{sub@fig:numberIterationTSRKF45}{{b}{4}{Average number of iterations per timestep\relax }{figure.caption.2}{}}
\newlabel{fig:numberNumericalSchemeRKF45}{{1.1c}{4}{Absolute error of the variable $\psi $\relax }{figure.caption.2}{}}
\newlabel{sub@fig:numberNumericalSchemeRKF45}{{c}{4}{Absolute error of the variable $\psi $\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref  {eq:first_DAE_ODE} using the explicit Runge-Kutta-Fehlberg method (\textbf  {RKF45}) for a simulation time of $t=5.0s$\relax }}{4}{figure.caption.2}}
\newlabel{fig:ParametersPIControllerRKF45}{{1.1}{4}{Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref {eq:first_DAE_ODE} using the explicit Runge-Kutta-Fehlberg method (\textbf {RKF45}) for a simulation time of $t=5.0s$\relax }{figure.caption.2}{}}
\newlabel{fig:numberTimeStepsBDF12}{{1.2a}{4}{Number of required timesteps\relax }{figure.caption.3}{}}
\newlabel{sub@fig:numberTimeStepsBDF12}{{a}{4}{Number of required timesteps\relax }{figure.caption.3}{}}
\newlabel{fig:numberIterationTSBDF12}{{1.2b}{4}{Average number of iterations per timestep\relax }{figure.caption.3}{}}
\newlabel{sub@fig:numberIterationTSBDF12}{{b}{4}{Average number of iterations per timestep\relax }{figure.caption.3}{}}
\newlabel{fig:numberNumericalSchemeBDF12}{{1.2c}{4}{Absolute error of the variable $\psi $\relax }{figure.caption.3}{}}
\newlabel{sub@fig:numberNumericalSchemeBDF12}{{c}{4}{Absolute error of the variable $\psi $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref  {eq:first_DAE_ODE} using the implicit BDF method of first order (\textbf  {BDF12}) for a simulation time of $t=5.0s$\relax }}{4}{figure.caption.3}}
\newlabel{fig:ParametersPIControllerBDF12}{{1.2}{4}{Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref {eq:first_DAE_ODE} using the implicit BDF method of first order (\textbf {BDF12}) for a simulation time of $t=5.0s$\relax }{figure.caption.3}{}}
\newlabel{fig:numberTimeStepsBDF23}{{1.3a}{5}{Number of required timesteps\relax }{figure.caption.4}{}}
\newlabel{sub@fig:numberTimeStepsBDF23}{{a}{5}{Number of required timesteps\relax }{figure.caption.4}{}}
\newlabel{fig:numberIterationTSBDF23}{{1.3b}{5}{Average number of iterations per timestep\relax }{figure.caption.4}{}}
\newlabel{sub@fig:numberIterationTSBDF23}{{b}{5}{Average number of iterations per timestep\relax }{figure.caption.4}{}}
\newlabel{fig:numberNumericalSchemeBDF23}{{1.3c}{5}{Absolute error of the variable $\psi $\relax }{figure.caption.4}{}}
\newlabel{sub@fig:numberNumericalSchemeBDF23}{{c}{5}{Absolute error of the variable $\psi $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref  {eq:first_DAE_ODE} using the implicit BDF method of second order (\textbf  {BDF23}) for a simulation time of $t=5.0s$\relax }}{5}{figure.caption.4}}
\newlabel{fig:ParametersPIControllerBDF23}{{1.3}{5}{Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref {eq:first_DAE_ODE} using the implicit BDF method of second order (\textbf {BDF23}) for a simulation time of $t=5.0s$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparison of the Numerical Schemes}{5}{section.1.4}}
\newlabel{fig:timeEvolutionValues}{{1.4a}{6}{Evolution of the velocity $V$ and of the state variable $\psi $\relax }{figure.caption.5}{}}
\newlabel{sub@fig:timeEvolutionValues}{{a}{6}{Evolution of the velocity $V$ and of the state variable $\psi $\relax }{figure.caption.5}{}}
\newlabel{fig:timeEvolutionDT}{{1.4b}{6}{Evolution of the timestep size $h_n$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:timeEvolutionDT}{{b}{6}{Evolution of the timestep size $h_n$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution of the solution and the timestep sizes of the single state problem defined in \autoref  {eq:first_DAE_algeb} with the implemented numerical schemes\relax }}{6}{figure.caption.5}}
\newlabel{fig:timeEvolutionErrorPSI}{{1.5a}{7}{Evolution of the absolute error of the state variable $\psi $\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timeEvolutionErrorPSI}{{a}{7}{Evolution of the absolute error of the state variable $\psi $\relax }{figure.caption.6}{}}
\newlabel{fig:timeEvolutionVerror}{{1.5b}{7}{Evolution of the absolute error of the velocity $V$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timeEvolutionVerror}{{b}{7}{Evolution of the absolute error of the velocity $V$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution of the error for the single state problem defined in \autoref  {eq:first_DAE_algeb} with the implemented numerical schemes\relax }}{7}{figure.caption.6}}
\newlabel{fig:errorEstimateEvolutionRKF45}{{1.6a}{7}{\textbf {RKF45}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:errorEstimateEvolutionRKF45}{{a}{7}{\textbf {RKF45}\relax }{figure.caption.7}{}}
\newlabel{fig:errorEstimateEvolutionBDF12}{{1.6b}{7}{\textbf {BDF12}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:errorEstimateEvolutionBDF12}{{b}{7}{\textbf {BDF12}\relax }{figure.caption.7}{}}
\newlabel{fig:errorEstimateEvolutionBDF23}{{1.6c}{7}{\textbf {BDF23}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:errorEstimateEvolutionBDF23}{{c}{7}{\textbf {BDF23}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evolution of the local truncation error and of the error estimate for the single state problem defined in \autoref  {eq:first_DAE_algeb} with the implemented numerical schemes\relax }}{7}{figure.caption.7}}
\newlabel{fig:errorEstimateEvolutionALL}{{1.6}{7}{Evolution of the local truncation error and of the error estimate for the single state problem defined in \autoref {eq:first_DAE_algeb} with the implemented numerical schemes\relax }{figure.caption.7}{}}
\@setckpt{FirstExperiments}{
\setcounter{page}{9}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
