\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.1115/1.1436090}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Experiments}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:first_DAE_ODE}{{3.1}{13}{First Experiments}{equation.3.0.1}{}}
\newlabel{eq:first_DAE_algeb}{{3.2}{13}{First Experiments}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Method of Manufactured Solutions}{13}{section.3.1}}
\newlabel{eq:slip_rate_MMS}{{3.3}{13}{Method of Manufactured Solutions}{equation.3.1.3}{}}
\newlabel{eq:manufactured_DAE}{{3.4}{13}{Method of Manufactured Solutions}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time integration}{13}{section.3.2}}
\citation{NewtonRaphsonMethod}
\newlabel{eq:NewtonRaphsonMethod1D}{{3.7}{14}{Time integration}{equation.3.2.7}{}}
\newlabel{eq:SecantMethod}{{3.8}{14}{Time integration}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Timestep Update}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elementary Local Error Control}{14}{subsection.3.3.1}}
\newlabel{eq:asymptoticAssumptionELEC}{{3.10}{14}{Elementary Local Error Control}{equation.3.3.10}{}}
\citation{AutomControlAdaptTS}
\newlabel{eq:ELEController}{{3.12}{15}{Elementary Local Error Control}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}PI controller}{15}{subsubsection.3.3.1.1}}
\newlabel{fig:numberTimeStepsRKF45}{{3.1a}{15}{Number of required timesteps\relax }{figure.caption.4}{}}
\newlabel{sub@fig:numberTimeStepsRKF45}{{a}{15}{Number of required timesteps\relax }{figure.caption.4}{}}
\newlabel{fig:numberIterationTSRKF45}{{3.1b}{15}{Average number of iterations per timestep\relax }{figure.caption.4}{}}
\newlabel{sub@fig:numberIterationTSRKF45}{{b}{15}{Average number of iterations per timestep\relax }{figure.caption.4}{}}
\newlabel{fig:numberNumericalSchemeRKF45}{{3.1c}{15}{Absolute error of the variable $\psi $\relax }{figure.caption.4}{}}
\newlabel{sub@fig:numberNumericalSchemeRKF45}{{c}{15}{Absolute error of the variable $\psi $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref  {eq:first_DAE_ODE} using the explicit Runge-Kutta-Fehlberg method (\textbf  {RKF45}) for a simulation time of $t=5.0s$\relax }}{15}{figure.caption.4}}
\newlabel{fig:ParametersPIControllerRKF45}{{3.1}{15}{Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref {eq:first_DAE_ODE} using the explicit Runge-Kutta-Fehlberg method (\textbf {RKF45}) for a simulation time of $t=5.0s$\relax }{figure.caption.4}{}}
\newlabel{fig:numberTimeStepsBDF12}{{3.2a}{16}{Number of required timesteps\relax }{figure.caption.5}{}}
\newlabel{sub@fig:numberTimeStepsBDF12}{{a}{16}{Number of required timesteps\relax }{figure.caption.5}{}}
\newlabel{fig:numberIterationTSBDF12}{{3.2b}{16}{Average number of iterations per timestep\relax }{figure.caption.5}{}}
\newlabel{sub@fig:numberIterationTSBDF12}{{b}{16}{Average number of iterations per timestep\relax }{figure.caption.5}{}}
\newlabel{fig:numberNumericalSchemeBDF12}{{3.2c}{16}{Absolute error of the variable $\psi $\relax }{figure.caption.5}{}}
\newlabel{sub@fig:numberNumericalSchemeBDF12}{{c}{16}{Absolute error of the variable $\psi $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref  {eq:first_DAE_ODE} using the implicit BDF method of first order (\textbf  {BDF12}) for a simulation time of $t=5.0s$\relax }}{16}{figure.caption.5}}
\newlabel{fig:ParametersPIControllerBDF12}{{3.2}{16}{Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref {eq:first_DAE_ODE} using the implicit BDF method of first order (\textbf {BDF12}) for a simulation time of $t=5.0s$\relax }{figure.caption.5}{}}
\newlabel{fig:numberTimeStepsBDF23}{{3.3a}{16}{Number of required timesteps\relax }{figure.caption.6}{}}
\newlabel{sub@fig:numberTimeStepsBDF23}{{a}{16}{Number of required timesteps\relax }{figure.caption.6}{}}
\newlabel{fig:numberIterationTSBDF23}{{3.3b}{16}{Average number of iterations per timestep\relax }{figure.caption.6}{}}
\newlabel{sub@fig:numberIterationTSBDF23}{{b}{16}{Average number of iterations per timestep\relax }{figure.caption.6}{}}
\newlabel{fig:numberNumericalSchemeBDF23}{{3.3c}{16}{Absolute error of the variable $\psi $\relax }{figure.caption.6}{}}
\newlabel{sub@fig:numberNumericalSchemeBDF23}{{c}{16}{Absolute error of the variable $\psi $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref  {eq:first_DAE_ODE} using the implicit BDF method of second order (\textbf  {BDF23}) for a simulation time of $t=5.0s$\relax }}{16}{figure.caption.6}}
\newlabel{fig:ParametersPIControllerBDF23}{{3.3}{16}{Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref {eq:first_DAE_ODE} using the implicit BDF method of second order (\textbf {BDF23}) for a simulation time of $t=5.0s$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of the Numerical Schemes}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Numerical solutions}{17}{subsection.3.4.1}}
\newlabel{fig:timeEvolutionValues}{{3.4a}{17}{Evolution of the velocity $V$ and of the state variable $\psi $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:timeEvolutionValues}{{a}{17}{Evolution of the velocity $V$ and of the state variable $\psi $\relax }{figure.caption.7}{}}
\newlabel{fig:timeEvolutionDT}{{3.4b}{17}{Evolution of the timestep size $h_n$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:timeEvolutionDT}{{b}{17}{Evolution of the timestep size $h_n$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of the solution and the timestep sizes of the single state problem defined in \autoref  {eq:first_DAE_algeb} with the implemented numerical schemes\relax }}{17}{figure.caption.7}}
\newlabel{fig:timeEvolutionErrorPSI}{{3.5a}{18}{Evolution of the absolute error of the state variable $\psi $\relax }{figure.caption.8}{}}
\newlabel{sub@fig:timeEvolutionErrorPSI}{{a}{18}{Evolution of the absolute error of the state variable $\psi $\relax }{figure.caption.8}{}}
\newlabel{fig:timeEvolutionVerror}{{3.5b}{18}{Evolution of the absolute error of the velocity $V$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:timeEvolutionVerror}{{b}{18}{Evolution of the absolute error of the velocity $V$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of the error for the single state problem defined in \autoref  {eq:first_DAE_algeb} with the implemented numerical schemes\relax }}{18}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quality of the error estimates}{18}{subsection.3.4.2}}
\newlabel{ssec:QualityErrorEstimate_0D}{{3.4.2}{18}{Quality of the error estimates}{subsection.3.4.2}{}}
\newlabel{fig:errorEstimateEvolutionRKF45}{{3.6a}{19}{\textbf {RKF45}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:errorEstimateEvolutionRKF45}{{a}{19}{\textbf {RKF45}\relax }{figure.caption.9}{}}
\newlabel{fig:errorEstimateEvolutionBDF12}{{3.6b}{19}{\textbf {BDF12}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:errorEstimateEvolutionBDF12}{{b}{19}{\textbf {BDF12}\relax }{figure.caption.9}{}}
\newlabel{fig:errorEstimateEvolutionBDF23}{{3.6c}{19}{\textbf {BDF23}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:errorEstimateEvolutionBDF23}{{c}{19}{\textbf {BDF23}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of the local truncation error and of the error estimate for the single state problem defined in \autoref  {eq:first_DAE_algeb} with the implemented numerical schemes\relax }}{19}{figure.caption.9}}
\newlabel{fig:errorEstimateEvolutionALL}{{3.6}{19}{Evolution of the local truncation error and of the error estimate for the single state problem defined in \autoref {eq:first_DAE_algeb} with the implemented numerical schemes\relax }{figure.caption.9}{}}
\@setckpt{FirstExperiments}{
\setcounter{page}{20}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
