\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Four Formulations of the SEAS Problem}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:44rmulations4SEAS}{{5}{23}{Four Formulations of the SEAS Problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Order Differential Equation}{23}{section.5.1}}
\newlabel{eq:SEASDAE_dV_dt}{{5.1}{23}{First Order Differential Equation}{equation.5.1.1}{}}
\newlabel{eq:SEAS_DAE_ageing_law}{{5.2}{23}{First Order Differential Equation}{equation.5.1.2}{}}
\newlabel{eq:SEASDAE_frictionLaw}{{5.3}{23}{First Order Differential Equation}{equation.5.1.3}{}}
\newlabel{eq:SEAS_DAE_AU=b}{{5.4}{23}{First Order Differential Equation}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Formulation as a first order ODE}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Problem}{24}{subsubsection.5.1.1.1}}
\newlabel{eq:ODE_formulation_SEAS}{{5.5}{24}{Problem}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Jacobian matrix}{24}{subsubsection.5.1.1.2}}
\newlabel{sssec:Jacobian_ODE}{{5.1.1.2}{24}{Jacobian matrix}{subsubsection.5.1.1.2}{}}
\newlabel{eq:Jacobian_ODE_formulation}{{5.6}{24}{Jacobian matrix}{equation.5.1.6}{}}
\newlabel{eq:partial_V_S}{{5.7}{24}{Jacobian matrix}{equation.5.1.7}{}}
\newlabel{eq:partial_V_psi}{{5.8}{24}{Jacobian matrix}{equation.5.1.8}{}}
\newlabel{eq:partial_df_dpsi}{{5.9}{24}{Jacobian matrix}{equation.5.1.9}{}}
\newlabel{eq:partial_df_dV}{{5.10}{24}{Jacobian matrix}{equation.5.1.10}{}}
\newlabel{eq:partialDerivative_df_dS}{{5.11}{24}{Jacobian matrix}{equation.5.1.11}{}}
\newlabel{eq:JacobianDtauDS_Poisson}{{5.21}{25}{Jacobian matrix}{equation.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Formulation as a DAE}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Problem}{26}{subsubsection.5.1.2.1}}
\newlabel{eq:DAE_formulation_SEAS}{{5.24}{26}{Problem}{equation.5.1.24}{}}
\newlabel{eq:DAE_extended_formulation_SEAS}{{5.26}{26}{Problem}{equation.5.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Jacobian matrix}{26}{subsubsection.5.1.2.2}}
\newlabel{sssec:Jacobian_DAE}{{5.1.2.2}{26}{Jacobian matrix}{subsubsection.5.1.2.2}{}}
\newlabel{eq:Jacobian_DAE_formulation}{{5.27}{26}{Jacobian matrix}{equation.5.1.27}{}}
\newlabel{eq:Jacobian_Newton_Iteration_extended_DAE}{{5.32}{27}{Jacobian matrix}{equation.5.1.32}{}}
\citation{introductionPartialDiffEquations}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Compact formulation as a DAE}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Problem}{28}{subsubsection.5.1.3.1}}
\newlabel{eq:DAE_compact_formulation_SEAS}{{5.35}{28}{Problem}{equation.5.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Jacobian matrix}{28}{subsubsection.5.1.3.2}}
\newlabel{eq:Jacobian_compact_DAE}{{5.36}{28}{Jacobian matrix}{equation.5.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Verification of the Jacobian matrices}{28}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Practical limitations of the Jacobian matrices}{28}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Iterative solvers for the Jacobian matrices}{29}{subsection.5.1.6}}
\newlabel{ssec:iterative_solver_Jacobian}{{5.1.6}{29}{Iterative solvers for the Jacobian matrices}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Order Differential Equation}{29}{section.5.2}}
\newlabel{eq:2nd_order_ODE_formulation}{{5.41}{30}{Second Order Differential Equation}{equation.5.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Derivation of the second order ODE}{30}{subsection.5.2.1}}
\newlabel{eq:2nd_order_ODE_formulation_sum_of_Jacobians}{{5.44}{30}{Derivation of the second order ODE}{equation.5.2.44}{}}
\newlabel{eq:2nd_order_ODE_formulation_concise}{{5.45}{30}{Derivation of the second order ODE}{equation.5.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Maximum slip rate in the 1st and 2nd order formulations on a domain with 5 fault elements for 1000 years\relax }}{31}{figure.caption.13}}
\newlabel{fig:timeEvolution_2ndOrderODE_vs_1stOrderODE}{{5.1}{31}{Maximum slip rate in the 1st and 2nd order formulations on a domain with 5 fault elements for 1000 years\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Derivation of the analytic Jacobian}{31}{subsection.5.2.2}}
\newlabel{eq:Jacobian_2nd_order_ODE_formulation}{{5.46}{31}{Derivation of the analytic Jacobian}{equation.5.2.46}{}}
\newlabel{eq:Jacobian_2nd_order_ODE_formulation_with_zeros}{{5.47}{32}{Derivation of the analytic Jacobian}{equation.5.2.47}{}}
\newlabel{eq:update_S_2ndOrderODE}{{5.48}{32}{Derivation of the analytic Jacobian}{equation.5.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical Aspects and Implementation Details}{33}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of the available methods\relax }}{33}{table.caption.14}}
\newlabel{tab:availableMethods}{{5.1}{33}{Overview of the available methods\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Time integration}{33}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementation of the BDF schemes}{34}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Switching between different methods}{34}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Tolerances for the time integration}{34}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Lower bound for the tolerances}{35}{subsubsection.5.4.3.1}}
\newlabel{ssec:LowerBoundTimeTolerance}{{5.4.3.1}{35}{Lower bound for the tolerances}{subsubsection.5.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Range of the components in $\pdv {f_i}{S_j}\mathbbm  {1}_j$ for different problem sizes\relax }}{35}{table.caption.15}}
\newlabel{tab:rangeCdotONE}{{5.2}{35}{Range of the components in $\pdv {f_i}{S_j}\mathbbm {1}_j$ for different problem sizes\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Lower bound for the error in the slip rate $V$ compared to its linear approximate in function of the slip rate\relax }}{36}{figure.caption.16}}
\newlabel{fig:LowerBoundErrorEstimateV}{{5.2}{36}{Lower bound for the error in the slip rate $V$ compared to its linear approximate in function of the slip rate\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Newton Iteration}{36}{section.5.5}}
\newlabel{ssec:ConvergenceNewtonIteration}{{5.5}{36}{Newton Iteration}{section.5.5}{}}
\citation{BroydenIteration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Convergence Properties}{37}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evaluation of the L2 norm of the residual $\phi (x_n)$ at each iteration of the Newton and Broyden methods\relax }}{37}{figure.caption.17}}
\newlabel{fig:convergenceNewtonAndBroydenDifferentSizes}{{5.3}{37}{Evaluation of the L2 norm of the residual $\phi (x_n)$ at each iteration of the Newton and Broyden methods\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evaluation of the L2 norm of the residual $\phi (x_n)$ at each iteration of the Newton and Broyden methods for 200 fault elements\relax }}{38}{figure.caption.18}}
\newlabel{fig:convergenceNewtonAndBroydenDifferentTimeSteps}{{5.4}{38}{Evaluation of the L2 norm of the residual $\phi (x_n)$ at each iteration of the Newton and Broyden methods for 200 fault elements\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Convergence issues with the compact DAE formulation}{38}{subsection.5.5.2}}
\newlabel{fig:convergenceIssuesCompactDAENewtonIterations}{{5.5a}{39}{$\infty $-norm of the residual in the Newton iterations at different time step sizes\relax }{figure.caption.19}{}}
\newlabel{sub@fig:convergenceIssuesCompactDAENewtonIterations}{{a}{39}{$\infty $-norm of the residual in the Newton iterations at different time step sizes\relax }{figure.caption.19}{}}
\newlabel{fig:convergenceIssuesCompactDAEMaxResidual_vs_dt}{{5.5b}{39}{Minimum achievable residual norms in function of the timestep size\relax }{figure.caption.19}{}}
\newlabel{sub@fig:convergenceIssuesCompactDAEMaxResidual_vs_dt}{{b}{39}{Minimum achievable residual norms in function of the timestep size\relax }{figure.caption.19}{}}
\newlabel{fig:convergenceIssuesCompactDAEMaxResidual_vs_ratio}{{5.5c}{39}{Minimum achievable residual norms in function of the maximal ratio between the additive terms in the Jacobian matrix\relax }{figure.caption.19}{}}
\newlabel{sub@fig:convergenceIssuesCompactDAEMaxResidual_vs_ratio}{{c}{39}{Minimum achievable residual norms in function of the maximal ratio between the additive terms in the Jacobian matrix\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Convergence properties of the compact DAE formulation with the 4th order BDF method on a small domain with 5 fault elements\relax }}{39}{figure.caption.19}}
\newlabel{fig:convergenceIssuesExtendedDAEMaxResidual_vs_dt}{{5.6a}{40}{Residual of all components\relax }{figure.caption.20}{}}
\newlabel{sub@fig:convergenceIssuesExtendedDAEMaxResidual_vs_dt}{{a}{40}{Residual of all components\relax }{figure.caption.20}{}}
\newlabel{fig:convergenceIssuesExtendedDAEMaxResidual_vs_dt_onlyPSI}{{5.6b}{40}{Residual of the individual components $\psi $ and $S$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:convergenceIssuesExtendedDAEMaxResidual_vs_dt_onlyPSI}{{b}{40}{Residual of the individual components $\psi $ and $S$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Minimum achievable residual norms in function of the timestep size for the extended DAE formulation with the 4th order BDF method on a small domain with 5 fault elements\relax }}{40}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Stopping criterion}{40}{subsection.5.5.3}}
\newlabel{ssec:StoppingCriterionNewton}{{5.5.3}{40}{Stopping criterion}{subsection.5.5.3}{}}
\citation{IterativeSolutionMethods}
\citation{GMRES}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Iterative solvers for the Newton step update}{41}{subsection.5.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the 1st order ODE formulation on 101 fault elements for 250 years\relax }}{41}{table.caption.21}}
\newlabel{tab:compactODE_iterativeSolversJacobian}{{5.3}{41}{Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the 1st order ODE formulation on 101 fault elements for 250 years\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the extended DAE formulation on 101 fault elements for 250 years\relax }}{42}{table.caption.22}}
\newlabel{tab:extendedDAE_iterativeSolversJacobian}{{5.4}{42}{Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the extended DAE formulation on 101 fault elements for 250 years\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the compact DAE formulation on 101 fault elements for 200 years\relax }}{42}{table.caption.23}}
\newlabel{tab:compactDAE_iterativeSolversJacobian}{{5.5}{42}{Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the compact DAE formulation on 101 fault elements for 200 years\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the 2nd order ODE formulation on 101 fault elements for 250 years\relax }}{42}{table.caption.24}}
\newlabel{tab:extendedODE_iterativeSolversJacobian}{{5.6}{42}{Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the 2nd order ODE formulation on 101 fault elements for 250 years\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data structure}{43}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Block structure}{43}{subsection.5.6.1}}
\newlabel{fig:blockStructureScheme}{{\caption@xref {fig:blockStructureScheme}{ on input line 726}}{43}{Block structure}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic representation of the components in the solution vector for the 1st order ODE and compact DAE formulations on three elements\relax }}{43}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Memory requirements}{43}{subsection.5.6.2}}
\@setckpt{FourFormulationsForSEAS}{
\setcounter{page}{44}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
