\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Earthquake Simulations}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Friction Laws}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sequences of Eartquakes and Aseismic Slip}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Algebraic Equations (DAE)}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time-adaptive Time Integration Methods}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Explicit RK methods}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implicit BDF methods}{3}{subsection.1.3.2}}
\newlabel{eq:BDF_coeffs_1st_order}{{1.1}{3}{Implicit BDF methods}{equation.1.3.1}{}}
\newlabel{eq:taylor-polynomialBDF1(1)}{{1.2}{4}{Implicit BDF methods}{equation.1.3.2}{}}
\newlabel{eq:taylor-polynomialBDF1(2)}{{1.3}{4}{Implicit BDF methods}{equation.1.3.3}{}}
\newlabel{eq:alpha}{{1.5}{4}{Implicit BDF methods}{equation.1.3.5}{}}
\newlabel{eq:BDF_coeffs_2nd_order}{{1.6}{4}{Implicit BDF methods}{equation.1.3.6}{}}
\newlabel{eq:BDF_coeffs_3rd_order}{{1.9}{4}{Implicit BDF methods}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Error estimate with a higher-order BDF scheme}{5}{subsubsection.1.3.2.1}}
\newlabel{sssec:errorEstimateBDFEmbeddedScheme}{{1.3.2.1}{5}{Error estimate with a higher-order BDF scheme}{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Error estimate with Lagrange polynomials}{5}{subsubsection.1.3.2.2}}
\newlabel{sssec:errorEstimateBDFLagrange}{{1.3.2.2}{5}{Error estimate with Lagrange polynomials}{subsubsection.1.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Adaptive BDF order}{5}{subsubsection.1.3.2.3}}
\newlabel{sssec:adaptiveBDFOrder}{{1.3.2.3}{5}{Adaptive BDF order}{subsubsection.1.3.2.3}{}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
