\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LinearElasticityTheory}
\citation{MechanicsOfEarthquakeRupture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Theory}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulating Sequences of Earthquake and Aseismic Slip (SEAS)}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General SEAS model}{6}{subsection.2.1.1}}
\newlabel{ssec:GeneralSeasModel}{{2.1.1}{6}{General SEAS model}{subsection.2.1.1}{}}
\newlabel{eq:GeneralEquationOfMotion}{{2.1}{6}{General SEAS model}{equation.2.1.1}{}}
\newlabel{eq:HookesLaw}{{2.2}{6}{General SEAS model}{equation.2.1.2}{}}
\newlabel{eq:CauchyStressTensor}{{2.3}{6}{General SEAS model}{equation.2.1.3}{}}
\newlabel{eq:GeneralElastostaticProblem}{{2.4}{6}{General SEAS model}{equation.2.1.4}{}}
\citation{GeneralSEASSimulations}
\citation{Dieterich79}
\citation{Dieterich81}
\citation{Ruina}
\citation{Lapusta}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general3DSEASModel}{{\caption@xref {fig:general3DSEASModel}{ on input line 38}}{7}{General SEAS model}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General setup of the SEAS model. Up to a depth $W=24$km, the slip is calculated with rate-and-state friction and everywhere below, the slip is driven by an imposed slip rate\relax }}{7}{figure.caption.2}}
\newlabel{eq:DefinitionSlipAndSlipRate}{{2.5}{7}{General SEAS model}{equation.2.1.5}{}}
\newlabel{eq:GeneralFrictionLaw}{{2.9}{7}{General SEAS model}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Friction at the fault}{7}{subsection.2.1.2}}
\newlabel{ssec:FrictionLaws}{{2.1.2}{7}{Friction at the fault}{subsection.2.1.2}{}}
\newlabel{eq:GeneralFrictionCoefficient}{{2.10}{7}{Friction at the fault}{equation.2.1.10}{}}
\citation{GeneralSEASSimulations}
\citation{GeneralSEASSimulations}
\citation{DAETheory}
\newlabel{eq:SEASFrictionCoefficient}{{2.11}{8}{Friction at the fault}{equation.2.1.11}{}}
\newlabel{eq:GeneralAgeingLaw}{{2.12}{8}{Friction at the fault}{equation.2.1.12}{}}
\newlabel{fig:DependencyParametersAandB}{{\caption@xref {fig:DependencyParametersAandB}{ on input line 84}}{8}{Friction at the fault}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental data for granite under hydrothermal conditions on velocity weakening/strengthening in (a) and simplified model for $a$ and $b$ as used in SEAS in (b). Figure taken from \cite  {GeneralSEASSimulations}\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differential Algebraic Equations (DAE)}{8}{section.2.2}}
\newlabel{eq:GeneralSEASDAE}{{2.13}{8}{Differential Algebraic Equations (DAE)}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time-adaptive Time Integration Methods}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Explicit RK methods}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implicit BDF methods}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Error estimate with a higher-order BDF scheme}{10}{subsubsection.2.3.2.1}}
\newlabel{sssec:errorEstimateBDFEmbeddedScheme}{{2.3.2.1}{10}{Error estimate with a higher-order BDF scheme}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Error estimate with Lagrange polynomials}{10}{subsubsection.2.3.2.2}}
\newlabel{sssec:errorEstimateBDFLagrange}{{2.3.2.2}{10}{Error estimate with Lagrange polynomials}{subsubsection.2.3.2.2}{}}
\citation{Lapusta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Adaptive BDF order}{11}{subsubsection.2.3.2.3}}
\newlabel{sssec:adaptiveBDFOrder}{{2.3.2.3}{11}{Adaptive BDF order}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Different Approach: Physically Motivated Time-Stepping}{11}{section.2.4}}
\@setckpt{Introduction}{
\setcounter{page}{13}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
