\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{KANT}
\@input{Introduction.aux}
\@input{FirstExperiments.aux}
\@input{TwoDimensionalSEASProblem.aux}
\@input{FourFormulationsForSEAS.aux}
\@input{Results.aux}
\@input{Extensions.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}{section*.42}}
\citation{RK-BogackiShampine}
\citation{RK-Fehlberg}
\citation{RK-DormandPrince}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Butcher tableaus of the used Runge-Kutta schemes}{58}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:ButcherTableaus}{{A}{58}{Butcher tableaus of the used Runge-Kutta schemes}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}2nd order Bogacki-Shampine method}{58}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}4th order Fehlberg method}{58}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}5th order Dormand-Prince method}{58}{section.1.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Alternative derivation of the BDF method}{60}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:BDF_derivation_Taylor}{{B}{60}{Alternative derivation of the BDF method}{Appendix.1.B}{}}
\newlabel{eq:BDF_coeffs_1st_order}{{B.1}{60}{Alternative derivation of the BDF method}{equation.1.B.0.1}{}}
\newlabel{eq:taylor-polynomialBDF1(1)}{{B.2}{60}{Alternative derivation of the BDF method}{equation.1.B.0.2}{}}
\newlabel{eq:taylor-polynomialBDF1(2)}{{B.3}{60}{Alternative derivation of the BDF method}{equation.1.B.0.3}{}}
\newlabel{eq:alpha}{{B.5}{60}{Alternative derivation of the BDF method}{equation.1.B.0.5}{}}
\newlabel{eq:BDF_coeffs_2nd_order}{{B.6}{60}{Alternative derivation of the BDF method}{equation.1.B.0.6}{}}
\newlabel{eq:BDF_coeffs_3rd_order}{{B.9}{60}{Alternative derivation of the BDF method}{equation.1.B.0.9}{}}
\bibstyle{alpha}
\bibdata{literature.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Reduced Jacobian system for the extended DAE formulation}{61}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:ReducedJacobianExtendedDAE}{{C}{61}{Reduced Jacobian system for the extended DAE formulation}{Appendix.1.C}{}}
\bibcite{DG-elliptic-problems}{ABCM02}
\bibcite{IterativeSolutionMethods}{Axe93}
\bibcite{DG-quick-tutorial}{BM14}
\bibcite{BroydenIteration}{Bro65}
\bibcite{Dieterich79}{Die79}
\bibcite{Dieterich81}{Die81}
\bibcite{BP1-Benchmark}{EJB{$^{+}$}20}
\bibcite{RK-Fehlberg}{Feh69}
\bibcite{RK-DormandPrince}{JD80}
\bibcite{KANT}{Kan56}
\bibcite{DAETheory}{KM06}
\bibcite{Lapusta}{Lap}
\bibcite{introductionPartialDiffEquations}{Olv14}
\bibcite{RK-BogackiShampine}{PB89}
\bibcite{NewtonRaphsonMethod}{Rap97}
\bibcite{MechanicsOfEarthquakeRupture}{Ric80}
\bibcite{GeneralSEASSimulations}{{Ric}93}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{chapter*.43}}
\bibcite{10.1115/1.1436090}{Roa01}
\bibcite{Ruina}{Rui83}
\bibcite{AutomControlAdaptTS}{S\"02}
\bibcite{LinearElasticityTheory}{Sla02}
\bibcite{GMRES}{SS86}
