\begin{thebibliography}{Rap97}

\bibitem[Axe93]{IterativeSolutionMethods}
O.~Axelsson.
\newblock {\em Iterative solution methods}.
\newblock Cambridge ; New York : Cambridge University Press, 1993.

\bibitem[Bro65]{BroydenIteration}
C.~Broyden.
\newblock A class of methods for solving nonlinear simultaneous equations.
\newblock {\em Mathematics of Computation}, 19:577--593, 1965.

\bibitem[Olv14]{introductionPartialDiffEquations}
Peter~J. Olver.
\newblock {\em Introduction to Partial Differential Equations}.
\newblock Springer International Publishing, 2014.

\bibitem[Rap97]{NewtonRaphsonMethod}
Joseph Raphson.
\newblock {\em Analysis Æequationum Universalis}.
\newblock Th. Braddyll, 1697.

\bibitem[Roa01]{10.1115/1.1436090}
Patrick~J. Roache.
\newblock {Code Verification by the Method of Manufactured Solutions }.
\newblock {\em Journal of Fluids Engineering}, 124(1):4--10, 11 2001.

\bibitem[S\"02]{AutomControlAdaptTS}
Gustaf S\"oderlind.
\newblock Automatic control and adaptive time-stepping.
\newblock 31(1-4):281--310, 2002.

\bibitem[SS86]{GMRES}
Youcef Saad and Martin~H. Schultz.
\newblock Gmres: A generalized minimal residual algorithm for solving
  nonsymmetric linear systems.
\newblock {\em SIAM Journal on Scientific and Statistical Computing},
  7(3):856--869, 1986.

\end{thebibliography}
