\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{10.1115/1.1436090}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Experiments}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:first_DAE_ODE}{{1.1}{1}{First Experiments}{equation.1.0.1}{}}
\newlabel{eq:first_DAE_algeb}{{1.2}{1}{First Experiments}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Method of Manufactured Solutions}{1}{section.1.1}}
\newlabel{eq:slip_rate_MMS}{{1.3}{1}{Method of Manufactured Solutions}{equation.1.1.3}{}}
\newlabel{eq:manufactured_DAE}{{1.4}{1}{Method of Manufactured Solutions}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Error Evaluation}{1}{section.1.2}}
\citation{NewtonRaphsonMethod}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Explicit methods}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implicit methods}{2}{subsection.1.2.2}}
\newlabel{eq:BDF1}{{1.6}{2}{Implicit methods}{equation.1.2.6}{}}
\newlabel{eq:taylor-polynomialBDF1(1)}{{1.7}{2}{Implicit methods}{equation.1.2.7}{}}
\newlabel{eq:taylor-polynomialBDF1(2)}{{1.8}{2}{Implicit methods}{equation.1.2.8}{}}
\newlabel{eq:alpha}{{1.10}{2}{Implicit methods}{equation.1.2.10}{}}
\newlabel{eq:BDF2}{{1.11}{2}{Implicit methods}{equation.1.2.11}{}}
\newlabel{eq:NewtonRaphsonMethod1D}{{1.13}{2}{Implicit methods}{equation.1.2.13}{}}
\newlabel{eq:SecantMethod}{{1.14}{2}{Implicit methods}{equation.1.2.14}{}}
\citation{AutomControlAdaptTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timestep Update}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Elementary Local Error Control}{3}{subsection.1.3.1}}
\newlabel{eq:asymptoticAssumptionELEC}{{1.19}{3}{Elementary Local Error Control}{equation.1.3.19}{}}
\newlabel{eq:ELEController}{{1.21}{3}{Elementary Local Error Control}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{PI controller}{4}{section*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numberTimeStepsRKF45}{{1.1a}{4}{Number of required timesteps\relax }{figure.caption.2}{}}
\newlabel{sub@fig:numberTimeStepsRKF45}{{a}{4}{Number of required timesteps\relax }{figure.caption.2}{}}
\newlabel{fig:numberIterationTSRKF45}{{1.1b}{4}{Average number of iterations per timestep\relax }{figure.caption.2}{}}
\newlabel{sub@fig:numberIterationTSRKF45}{{b}{4}{Average number of iterations per timestep\relax }{figure.caption.2}{}}
\newlabel{fig:numberNumericalSchemeRKF45}{{1.1c}{4}{Absolute error of the variable $\psi $\relax }{figure.caption.2}{}}
\newlabel{sub@fig:numberNumericalSchemeRKF45}{{c}{4}{Absolute error of the variable $\psi $\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref  {eq:first_DAE_ODE} using the explicit Runge-Kutta-Fehlberg method (\textbf  {RKF45}) for a simulation time of $t=5.0s$\relax }}{4}{figure.caption.2}}
\newlabel{fig:ParametersPIControllerRKF45}{{1.1}{4}{Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref {eq:first_DAE_ODE} using the explicit Runge-Kutta-Fehlberg method (\textbf {RKF45}) for a simulation time of $t=5.0s$\relax }{figure.caption.2}{}}
\newlabel{fig:numberTimeStepsBDF12}{{1.2a}{4}{Number of required timesteps\relax }{figure.caption.3}{}}
\newlabel{sub@fig:numberTimeStepsBDF12}{{a}{4}{Number of required timesteps\relax }{figure.caption.3}{}}
\newlabel{fig:numberIterationTSBDF12}{{1.2b}{4}{Average number of iterations per timestep\relax }{figure.caption.3}{}}
\newlabel{sub@fig:numberIterationTSBDF12}{{b}{4}{Average number of iterations per timestep\relax }{figure.caption.3}{}}
\newlabel{fig:numberNumericalSchemeBDF12}{{1.2c}{4}{Absolute error of the variable $\psi $\relax }{figure.caption.3}{}}
\newlabel{sub@fig:numberNumericalSchemeBDF12}{{c}{4}{Absolute error of the variable $\psi $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref  {eq:first_DAE_ODE} using the implicit BDF method of first order (\textbf  {BDF12}) for a simulation time of $t=5.0s$\relax }}{4}{figure.caption.3}}
\newlabel{fig:ParametersPIControllerBDF12}{{1.2}{4}{Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref {eq:first_DAE_ODE} using the implicit BDF method of first order (\textbf {BDF12}) for a simulation time of $t=5.0s$\relax }{figure.caption.3}{}}
\newlabel{fig:numberTimeStepsBDF23}{{1.3a}{5}{Number of required timesteps\relax }{figure.caption.4}{}}
\newlabel{sub@fig:numberTimeStepsBDF23}{{a}{5}{Number of required timesteps\relax }{figure.caption.4}{}}
\newlabel{fig:numberIterationTSBDF23}{{1.3b}{5}{Average number of iterations per timestep\relax }{figure.caption.4}{}}
\newlabel{sub@fig:numberIterationTSBDF23}{{b}{5}{Average number of iterations per timestep\relax }{figure.caption.4}{}}
\newlabel{fig:numberNumericalSchemeBDF23}{{1.3c}{5}{Absolute error of the variable $\psi $\relax }{figure.caption.4}{}}
\newlabel{sub@fig:numberNumericalSchemeBDF23}{{c}{5}{Absolute error of the variable $\psi $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref  {eq:first_DAE_ODE} using the implicit BDF method of second order (\textbf  {BDF23}) for a simulation time of $t=5.0s$\relax }}{5}{figure.caption.4}}
\newlabel{fig:ParametersPIControllerBDF23}{{1.3}{5}{Impact of the parameters $\alpha $ and $\beta $ of the PI controller on the number of required iterations to solve the model problem from \autoref {eq:first_DAE_ODE} using the implicit BDF method of second order (\textbf {BDF23}) for a simulation time of $t=5.0s$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparison of the Numerical Schemes}{5}{section.1.4}}
\newlabel{fig:timeEvolutionValues}{{1.4a}{6}{Evolution of the velocity $V$ and of the state variable $\psi $\relax }{figure.caption.5}{}}
\newlabel{sub@fig:timeEvolutionValues}{{a}{6}{Evolution of the velocity $V$ and of the state variable $\psi $\relax }{figure.caption.5}{}}
\newlabel{fig:timeEvolutionDT}{{1.4b}{6}{Evolution of the timestep size $h_n$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:timeEvolutionDT}{{b}{6}{Evolution of the timestep size $h_n$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution of the solution and the timestep sizes of the single state problem defined in \autoref  {eq:first_DAE_algeb} with the implemented numerical schemes\relax }}{6}{figure.caption.5}}
\newlabel{fig:timeEvolutionErrorPSI}{{1.5a}{7}{Evolution of the absolute error of the state variable $\psi $\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timeEvolutionErrorPSI}{{a}{7}{Evolution of the absolute error of the state variable $\psi $\relax }{figure.caption.6}{}}
\newlabel{fig:timeEvolutionVerror}{{1.5b}{7}{Evolution of the absolute error of the velocity $V$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timeEvolutionVerror}{{b}{7}{Evolution of the absolute error of the velocity $V$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolution of the error for the single state problem defined in \autoref  {eq:first_DAE_algeb} with the implemented numerical schemes\relax }}{7}{figure.caption.6}}
\newlabel{fig:errorEstimateEvolutionRKF45}{{1.6a}{7}{\textbf {RKF45}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:errorEstimateEvolutionRKF45}{{a}{7}{\textbf {RKF45}\relax }{figure.caption.7}{}}
\newlabel{fig:errorEstimateEvolutionBDF12}{{1.6b}{7}{\textbf {BDF12}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:errorEstimateEvolutionBDF12}{{b}{7}{\textbf {BDF12}\relax }{figure.caption.7}{}}
\newlabel{fig:errorEstimateEvolutionBDF23}{{1.6c}{7}{\textbf {BDF23}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:errorEstimateEvolutionBDF23}{{c}{7}{\textbf {BDF23}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evolution of the local truncation error and of the error estimate for the single state problem defined in \autoref  {eq:first_DAE_algeb} with the implemented numerical schemes\relax }}{7}{figure.caption.7}}
\newlabel{fig:errorEstimateEvolutionALL}{{1.6}{7}{Evolution of the local truncation error and of the error estimate for the single state problem defined in \autoref {eq:first_DAE_algeb} with the implemented numerical schemes\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two-Dimensional SEAS model}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Description}{9}{section.2.1}}
\newlabel{ssec:physicalDescriptionSEAS2D}{{2.1}{9}{Physical Description}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BP1 problem}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Space discretization of the BP1 problem with 200 elements on the fault\relax }}{10}{figure.caption.8}}
\newlabel{fig:mesh_BP1_200_fault_elements}{{2.1}{10}{Space discretization of the BP1 problem with 200 elements on the fault\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formulation of the Discontinous Galerkin}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formulation of the DAE}{10}{section.2.4}}
\newlabel{eq:SEASDAE_AU-b(S)}{{2.3}{10}{Formulation of the DAE}{equation.2.4.3}{}}
\newlabel{eq:SEASDAE_frictionLaw}{{2.4}{10}{Formulation of the DAE}{equation.2.4.4}{}}
\newlabel{eq:SEASDAE_dpsi_dt}{{2.5}{10}{Formulation of the DAE}{equation.2.4.5}{}}
\newlabel{eq:SEASDAE_dV_dt}{{2.6}{10}{Formulation of the DAE}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analytical Derivation of the Jacobian matrix}{11}{subsection.2.4.1}}
\newlabel{ssec:AnalyticalDerivationOfTheJacobianMatrix}{{2.4.1}{11}{Analytical Derivation of the Jacobian matrix}{subsection.2.4.1}{}}
\newlabel{eq:quantitiesODEForJacobian}{{2.7}{11}{Analytical Derivation of the Jacobian matrix}{equation.2.4.7}{}}
\newlabel{eq:BlockMatricesJacobian}{{2.8}{11}{Analytical Derivation of the Jacobian matrix}{equation.2.4.8}{}}
\newlabel{eq:SEASDAE_partialdV_dS}{{2.9}{11}{Analytical Derivation of the Jacobian matrix}{equation.2.4.9}{}}
\newlabel{eq:SEASDAE_partialdV_dpsi}{{2.10}{11}{Analytical Derivation of the Jacobian matrix}{equation.2.4.10}{}}
\newlabel{eq:systemJacobianSlipRate}{{2.13}{11}{Analytical Derivation of the Jacobian matrix}{equation.2.4.13}{}}
\newlabel{eq:partialDerivative_df_dS}{{2.26}{12}{Analytical Derivation of the Jacobian matrix}{equation.2.4.26}{}}
\citation{BroydenIteration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verification of the Jacobian}{13}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evaluation of the L2 norm of the residual $\phi (x_n)$ at each iteration of the Newton and Broyden methods\relax }}{14}{figure.caption.9}}
\newlabel{fig:convergenceNewtonAndBroyden}{{2.2}{14}{Evaluation of the L2 norm of the residual $\phi (x_n)$ at each iteration of the Newton and Broyden methods\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Limitations of the use of the Jacobian}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical treatment in SEAS}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Explicit methods to solve the DAE}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implicit methods to solve the DAE}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{16}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of the maximal slip rate $V$ on the fault for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }}{16}{figure.caption.10}}
\newlabel{fig:timeEvolutionTANDEM_V}{{2.3}{16}{Evolution of the maximal slip rate $V$ on the fault for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the time step size $h$ for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }}{16}{figure.caption.11}}
\newlabel{fig:timeEvolutionTANDEM_DT}{{2.4}{16}{Evolution of the time step size $h$ for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Number of evaluations of the right hand side of the ODE in each time iteration for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }}{16}{figure.caption.12}}
\newlabel{fig:timeEvolutionTANDEM_RHS}{{2.5}{16}{Number of evaluations of the right hand side of the ODE in each time iteration for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Relative and Absolute Tolerances}{17}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Behaviour of the Error}{17}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Maximum relative and absolute errors using the RKDP5 method on a fault with 200 elements with an absolute and relative error tolerance of $10^{-7}$\relax }}{17}{figure.caption.13}}
\newlabel{fig:errrors1e-7}{{2.6}{17}{Maximum relative and absolute errors using the RKDP5 method on a fault with 200 elements with an absolute and relative error tolerance of $10^{-7}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Maximum and minimum values of the state variable $\psi $ and of the slip $S$ over time. Simulation performed with the RKDP5 method on a fault with 200 elements with an absolute and relative error tolerance of $10^{-7}$\relax }}{18}{figure.caption.14}}
\newlabel{fig:minmax1e-7}{{2.7}{18}{Maximum and minimum values of the state variable $\psi $ and of the slip $S$ over time. Simulation performed with the RKDP5 method on a fault with 200 elements with an absolute and relative error tolerance of $10^{-7}$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Tolerance of the State Variable Dependent on the Slip}{18}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Tolerance of the State Variable Dependent on the Slip Rate}{19}{subsection.2.7.3}}
\newlabel{eq:absoluteErrorPSIFromV}{{2.54}{20}{Tolerance of the State Variable Dependent on the Slip Rate}{equation.2.7.54}{}}
\newlabel{eq:relativeErrorPSIFromV}{{2.59}{20}{Tolerance of the State Variable Dependent on the Slip Rate}{equation.2.7.59}{}}
\bibstyle{alpha}
\bibdata{literature.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Absolute and relative error in $\psi $ in function of the error in the slip rate\relax }}{21}{figure.caption.15}}
\newlabel{fig:RelAbsErrorToleranceVPSI}{{2.8}{21}{Absolute and relative error in $\psi $ in function of the error in the slip rate\relax }{figure.caption.15}{}}
\bibcite{BroydenIteration}{Bro65}
\bibcite{NewtonRaphsonMethod}{Rap97}
\bibcite{10.1115/1.1436090}{Roa01}
\bibcite{AutomControlAdaptTS}{S\"02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter*.16}}
