This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: FirstExperiments.aux
A level-1 auxiliary file: TwoDimensionalSEASProblem.aux
A level-1 auxiliary file: Extensions.aux
The style file: alpha.bst
Database file #1: literature.bib.bib
Warning--empty journal in AutomControlAdaptTS
You've used 7 entries,
            2543 wiz_defined-function locations,
            614 strings with 5544 characters,
and the built_in function-call counts, 2269 in all, are:
= -- 217
> -- 67
< -- 6
+ -- 19
- -- 18
* -- 149
:= -- 383
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 107
empty$ -- 192
format.name$ -- 31
if$ -- 458
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 38
num.names$ -- 21
pop$ -- 41
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 133
swap$ -- 6
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 21
width$ -- 11
write$ -- 89
(There was 1 warning)
