This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: FirstExperiments.aux
A level-1 auxiliary file: TwoDimensionalSEASProblem.aux
A level-1 auxiliary file: FourFormulationsForSEAS.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Extensions.aux
The style file: alpha.bst
Database file #1: literature.bib.bib
I was expecting a `,' or a `}'---line 114 of file literature.bib.bib
 :  
 :  year = {2000},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Lapusta
Warning--empty journal in DG-quick-tutorial
Warning--empty journal in RK-Fehlberg
Warning--empty journal in DAETheory
Warning--empty author in Lapusta
Warning--empty year in Lapusta
Warning--empty journal in AutomControlAdaptTS
You've used 22 entries,
            2543 wiz_defined-function locations,
            718 strings with 8442 characters,
and the built_in function-call counts, 8437 in all, are:
= -- 807
> -- 347
< -- 19
+ -- 119
- -- 113
* -- 619
:= -- 1376
add.period$ -- 65
call.type$ -- 22
change.case$ -- 133
chr.to.int$ -- 22
cite$ -- 30
duplicate$ -- 356
empty$ -- 639
format.name$ -- 147
if$ -- 1718
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 113
num.names$ -- 63
pop$ -- 144
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 509
swap$ -- 46
text.length$ -- 19
text.prefix$ -- 14
top$ -- 0
type$ -- 156
warning$ -- 7
while$ -- 67
width$ -- 30
write$ -- 275
(There was 1 error message)
