\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evolution of Physical Quantities}{44}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Evolution of the maximal slip rate $V$ on the fault for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }}{44}{figure.caption.26}}
\newlabel{fig:timeEvolutionTANDEM_V}{{6.1}{44}{Evolution of the maximal slip rate $V$ on the fault for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Evolution of the time step size $h$ for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }}{44}{figure.caption.27}}
\newlabel{fig:timeEvolutionTANDEM_DT}{{6.2}{44}{Evolution of the time step size $h$ for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Number of evaluations of the right hand side of the ODE in each time iteration for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault \newline  \textbf  {Legend:} \leavevmode {\color {red}---} 1st order ODE formulation, \leavevmode {\color {blue}---} 2nd order ODE formulation, \leavevmode {\color {green}---} extended DAE formulation, \leavevmode {\color {yellow}---} compact DAE formulation \relax }}{45}{figure.caption.28}}
\newlabel{fig:timeEvolutionTANDEM_RHS}{{6.3}{45}{Number of evaluations of the right hand side of the ODE in each time iteration for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault \newline \textbf {Legend:} \textcolor {red}{---} 1st order ODE formulation, \textcolor {blue}{---} 2nd order ODE formulation, \textcolor {green}{---} extended DAE formulation, \textcolor {yellow}{---} compact DAE formulation \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accuracy of the time integration}{45}{section.6.2}}
\newlabel{sec:Results_AccuracyTimeIntegration}{{6.2}{45}{Accuracy of the time integration}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Difference of characteristic times to the reference solution for different tolerances in the aseismic slip phase for a domain with 101 fault elements with the 1st order ODE formulation\relax }}{45}{figure.caption.29}}
\newlabel{fig:tolerancesAseismicSlip_compactODE}{{6.4}{45}{Difference of characteristic times to the reference solution for different tolerances in the aseismic slip phase for a domain with 101 fault elements with the 1st order ODE formulation\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Difference of characteristic quantities to the reference solution for different tolerances in the earthquake for a domain with 101 fault elements with the 1st order ODE formulation\relax }}{46}{figure.caption.30}}
\newlabel{fig:tolerancesEarthquake_compactODE}{{6.5}{46}{Difference of characteristic quantities to the reference solution for different tolerances in the earthquake for a domain with 101 fault elements with the 1st order ODE formulation\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Difference of characteristic times to the reference solution for different tolerances in the aseismic slip phase for a domain with 101 fault elements with the 2nd order ODE formulation\relax }}{47}{figure.caption.31}}
\newlabel{fig:tolerancesAseismicSlip_extendedODE}{{6.6}{47}{Difference of characteristic times to the reference solution for different tolerances in the aseismic slip phase for a domain with 101 fault elements with the 2nd order ODE formulation\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Difference of characteristic quantities to the reference solution for different tolerances in the earthquake for a domain with 101 fault elements with the 2nd order ODE formulation\relax }}{47}{figure.caption.32}}
\newlabel{fig:tolerancesEarthquake_extendedODE}{{6.7}{47}{Difference of characteristic quantities to the reference solution for different tolerances in the earthquake for a domain with 101 fault elements with the 2nd order ODE formulation\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Error estimation of the 2nd order ODE formulation}{47}{section.6.3}}
\newlabel{fig:timeEvolution_2ndOrderODE_differentTolerances}{{6.8a}{48}{Maximum absolute value of the friction law\relax }{figure.caption.33}{}}
\newlabel{sub@fig:timeEvolution_2ndOrderODE_differentTolerances}{{a}{48}{Maximum absolute value of the friction law\relax }{figure.caption.33}{}}
\newlabel{fig:timeEvolution_LTE_2ndOrderODE_differentTolerances}{{6.8b}{48}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.33}{}}
\newlabel{sub@fig:timeEvolution_LTE_2ndOrderODE_differentTolerances}{{b}{48}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Evolution of the value of the friction law of the 2nd order formulation with 5 elements on the fault over 1000 years with varying relative tolerances in the slip rate $V$\relax }}{48}{figure.caption.33}}
\newlabel{fig:timeEvolution_2ndOrderODE_differentSizes}{{6.9a}{49}{Maximum absolute value of the friction law\relax }{figure.caption.34}{}}
\newlabel{sub@fig:timeEvolution_2ndOrderODE_differentSizes}{{a}{49}{Maximum absolute value of the friction law\relax }{figure.caption.34}{}}
\newlabel{fig:timeEvolution_LTE_2ndOrderODE_differentSizes}{{6.9b}{49}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.34}{}}
\newlabel{sub@fig:timeEvolution_LTE_2ndOrderODE_differentSizes}{{b}{49}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Evolution of the value of the friction law of the 2nd order formulation over 400 years with varying domain sizes, where $n$ denotes the number of fault elements\relax }}{49}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Time adaptivity of BDF methods}{49}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Quality of the error estimates}{49}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of the chosen timestep sizes with the Lagrangian polynomials (full line ---) and the embedded error estimate (dashed line - -) for different BDF orders on a domain with 5 fault elements and the compact ODE formulation with $\varepsilon ^S_a = \varepsilon ^{\psi }_a = 10^{-7}$ and $\varepsilon ^S_r = \varepsilon ^{\psi }_r = 0$ \relax }}{50}{figure.caption.35}}
\newlabel{fig:BDFOrders_Lagrange_vs_Embedded_compact_ODE}{{6.10}{50}{Comparison of the chosen timestep sizes with the Lagrangian polynomials (full line ---) and the embedded error estimate (dashed line - -) for different BDF orders on a domain with 5 fault elements and the compact ODE formulation with $\varepsilon ^S_a = \varepsilon ^{\psi }_a = 10^{-7}$ and $\varepsilon ^S_r = \varepsilon ^{\psi }_r = 0$ \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Effect of the order on the timestep size}{50}{subsection.6.4.2}}
\newlabel{fig:BDFOrders_compact_ODE_compare_initialization}{{6.11a}{51}{Maximum absolute value of the friction law\relax }{figure.caption.36}{}}
\newlabel{sub@fig:BDFOrders_compact_ODE_compare_initialization}{{a}{51}{Maximum absolute value of the friction law\relax }{figure.caption.36}{}}
\newlabel{fig:BDFOrders_compact_ODE_compare_begin_first_EQ}{{6.11b}{51}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.36}{}}
\newlabel{sub@fig:BDFOrders_compact_ODE_compare_begin_first_EQ}{{b}{51}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Evolution of the time step size for BDF schemes with different order at key points in the simulation on a domain with 5 fault elements and the compact ODE formulation with $\varepsilon ^S_a = \varepsilon ^{\psi }_a = 10^{-7}$ and $\varepsilon ^S_r = \varepsilon ^{\psi }_r = 0$ \relax }}{51}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Evolution of the time step size for the adaptive-order BDF method and for a selection of different fixed orders on a domain with 5 fault elements and the compact ODE formulation with $\varepsilon ^S_a = \varepsilon ^{\psi }_a = 10^{-7}$ and $\varepsilon ^S_r = \varepsilon ^{\psi }_r = 0$ \relax }}{51}{figure.caption.37}}
\newlabel{fig:BDFOrders_compact_ODE_compare_adaptiveBDF}{{6.12}{51}{Evolution of the time step size for the adaptive-order BDF method and for a selection of different fixed orders on a domain with 5 fault elements and the compact ODE formulation with $\varepsilon ^S_a = \varepsilon ^{\psi }_a = 10^{-7}$ and $\varepsilon ^S_r = \varepsilon ^{\psi }_r = 0$ \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scalability}{52}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Number of iterations of the iterative solvers per timestep for the implicit formulations with different problem sizes. Note that each timestep includes one RHS evaluation before the Newton iteration\relax }}{52}{figure.caption.38}}
\newlabel{fig:implicit_methods_scalabilty_iterations}{{6.13}{52}{Number of iterations of the iterative solvers per timestep for the implicit formulations with different problem sizes. Note that each timestep includes one RHS evaluation before the Newton iteration\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Behaviour of the timestep with different problem sizes.\relax }}{52}{figure.caption.39}}
\newlabel{fig:scalabilty_timeStepSizes}{{6.14}{52}{Behaviour of the timestep with different problem sizes.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Execution time of different sections of the simulation with different problem sizes.\relax }}{52}{figure.caption.40}}
\newlabel{fig:scalabilty_executionTimes}{{6.15}{52}{Execution time of different sections of the simulation with different problem sizes.\relax }{figure.caption.40}{}}
\@setckpt{Results}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
