\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BP1-Benchmark}
\citation{GeneralSEASSimulations}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two-Dimensional SEAS model}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2DSEAS}{{4}{20}{Two-Dimensional SEAS model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BP1 Benchmark Problem}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General set-up of the two-dimensional SEAS model\relax }}{20}{figure.caption.10}}
\newlabel{fig:2DSEASModel}{{4.1}{20}{General set-up of the two-dimensional SEAS model\relax }{figure.caption.10}{}}
\citation{DG-quick-tutorial}
\citation{DG-elliptic-problems}
\newlabel{eq:Poisson_problem_2D}{{4.1}{21}{BP1 Benchmark Problem}{equation.4.1.1}{}}
\newlabel{eq:DAEFormulation2DSEAS}{{4.2}{21}{BP1 Benchmark Problem}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation of the Discontinous Galerkin}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Space discretization of the BP1 problem with 200 elements on the fault\relax }}{21}{figure.caption.11}}
\newlabel{fig:mesh_BP1_200_fault_elements}{{4.2}{21}{Space discretization of the BP1 problem with 200 elements on the fault\relax }{figure.caption.11}{}}
\newlabel{eq:weakFormulationDG}{{4.3}{21}{Formulation of the Discontinous Galerkin}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evolution of Quantities}{22}{section.4.3}}
\newlabel{fig:EvolutionAllQuantitiesMinMaxStacked200Elements}{{\caption@xref {fig:EvolutionAllQuantitiesMinMaxStacked200Elements}{ on input line 68}}{22}{Evolution of Quantities}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of the slip $S$, the state variable $\psi $ and the slip rate $V$ over 770 years on a domain with 200 fault elements\relax }}{22}{figure.caption.12}}
\@setckpt{TwoDimensionalSEASProblem}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
