\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two-Dimensional SEAS model}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Description}{9}{section.2.1}}
\newlabel{ssec:physicalDescriptionSEAS2D}{{2.1}{9}{Physical Description}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BP1 problem}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Space discretization of the BP1 problem with 200 elements on the fault\relax }}{10}{figure.caption.8}}
\newlabel{fig:mesh_BP1_200_fault_elements}{{2.1}{10}{Space discretization of the BP1 problem with 200 elements on the fault\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formulation of the Discontinous Galerkin}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First Order Differential Equation}{10}{section.2.4}}
\newlabel{eq:SEASDAE_dV_dt}{{2.3}{10}{First Order Differential Equation}{equation.2.4.3}{}}
\newlabel{eq:SEAS_DAE_ageing_law}{{2.4}{10}{First Order Differential Equation}{equation.2.4.4}{}}
\newlabel{eq:SEASDAE_frictionLaw}{{2.5}{10}{First Order Differential Equation}{equation.2.4.5}{}}
\newlabel{eq:SEAS_DAE_AU=b}{{2.6}{10}{First Order Differential Equation}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formulation as a first order ODE}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{11}{section*.9}}
\newlabel{eq:ODE_formulation_SEAS}{{2.7}{11}{Problem}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian matrix}{11}{section*.10}}
\newlabel{sssec:Jacobian_ODE}{{2.4.1}{11}{Jacobian matrix}{section*.10}{}}
\newlabel{eq:Jacobian_ODE_formulation}{{2.8}{11}{Jacobian matrix}{equation.2.4.8}{}}
\newlabel{eq:partial_df_dpsi}{{2.11}{11}{Jacobian matrix}{equation.2.4.11}{}}
\newlabel{eq:partial_df_dV}{{2.12}{12}{Jacobian matrix}{equation.2.4.12}{}}
\newlabel{eq:partialDerivative_df_dS}{{2.13}{12}{Jacobian matrix}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Formulation as a DAE}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{13}{section*.11}}
\newlabel{eq:DAE_formulation_SEAS}{{2.26}{13}{Problem}{equation.2.4.26}{}}
\newlabel{eq:DAE_extended_formulation_SEAS}{{2.28}{13}{Problem}{equation.2.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian matrix}{13}{section*.12}}
\newlabel{sssec:Jacobian_DAE}{{2.4.2}{13}{Jacobian matrix}{section*.12}{}}
\newlabel{eq:Jacobian_DAE_formulation}{{2.29}{14}{Jacobian matrix}{equation.2.4.29}{}}
\newlabel{eq:Jacobian_Newton_Iteration_extended_DAE}{{2.34}{14}{Jacobian matrix}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Compact formulation as a DAE}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem}{15}{section*.13}}
\newlabel{eq:DAE_compact_formulation_SEAS}{{2.37}{15}{Problem}{equation.2.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian matrix}{15}{section*.14}}
\newlabel{eq:Jacobian_compact_DAE}{{2.38}{15}{Jacobian matrix}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Verification of the Jacobian matrices}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Limitations of the use of the Jacobian}{15}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Second Order Differential Equation}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Derivation of the second order ODE}{17}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maximum slip rate in the 1st and 2nd order formulations on a domain with 5 fault elements for 1000 years\relax }}{18}{figure.caption.15}}
\newlabel{fig:timeEvolution_2ndOrderODE_vs_1stOrderODE}{{2.2}{18}{Maximum slip rate in the 1st and 2nd order formulations on a domain with 5 fault elements for 1000 years\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Derivation of the analytic Jacobian}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Numerical treatment in SEAS}{18}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Time integration}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit methods}{18}{section*.16}}
\citation{BroydenIteration}
\@writefile{toc}{\contentsline {subsubsection}{Implicit methods}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Switching between different methods}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Time adaptivity}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Newton Iteration}{19}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{19}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evaluation of the L2 norm of the residual $\phi (x_n)$ at each iteration of the Newton and Broyden methods\relax }}{20}{figure.caption.20}}
\newlabel{fig:convergenceNewtonAndBroyden}{{2.3}{20}{Evaluation of the L2 norm of the residual $\phi (x_n)$ at each iteration of the Newton and Broyden methods\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence issues with the compact DAE formulation}{20}{section*.21}}
\newlabel{fig:convergenceIssuesCompactDAENewtonIterations}{{2.4a}{21}{$\infty $-norm of the residual in the Newton iterations at different time step sizes\relax }{figure.caption.22}{}}
\newlabel{sub@fig:convergenceIssuesCompactDAENewtonIterations}{{a}{21}{$\infty $-norm of the residual in the Newton iterations at different time step sizes\relax }{figure.caption.22}{}}
\newlabel{fig:convergenceIssuesCompactDAEMaxResidual_vs_dt}{{2.4b}{21}{Minimum achievable residual norms in function of the timestep size\relax }{figure.caption.22}{}}
\newlabel{sub@fig:convergenceIssuesCompactDAEMaxResidual_vs_dt}{{b}{21}{Minimum achievable residual norms in function of the timestep size\relax }{figure.caption.22}{}}
\newlabel{fig:convergenceIssuesCompactDAEMaxResidual_vs_ratio}{{2.4c}{21}{Minimum achievable residual norms in function of the maximal ratio between the additive terms in the Jacobian matrix\relax }{figure.caption.22}{}}
\newlabel{sub@fig:convergenceIssuesCompactDAEMaxResidual_vs_ratio}{{c}{21}{Minimum achievable residual norms in function of the maximal ratio between the additive terms in the Jacobian matrix\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convergence properties of the compact DAE formulation with the 4th order BDF method on a small domain with 5 fault elements\relax }}{21}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Minimum achievable residual norms in function of the timestep size for the extended DAE formulation with the 4th order BDF method on a small domain with 5 fault elements\relax }}{21}{figure.caption.23}}
\newlabel{fig:convergenceIssuesExtendedDAEMaxResidual_vs_dt}{{2.5}{21}{Minimum achievable residual norms in function of the timestep size for the extended DAE formulation with the 4th order BDF method on a small domain with 5 fault elements\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Definition of the tolerances}{22}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tolerances of the time integration}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Tolerances of the non-linear solver}{22}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Results}{22}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Comparison between the different formulations of problem}{22}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evolution of the maximal slip rate $V$ on the fault for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }}{22}{figure.caption.26}}
\newlabel{fig:timeEvolutionTANDEM_V}{{2.6}{22}{Evolution of the maximal slip rate $V$ on the fault for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evolution of the time step size $h$ for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }}{22}{figure.caption.27}}
\newlabel{fig:timeEvolutionTANDEM_DT}{{2.7}{22}{Evolution of the time step size $h$ for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Number of evaluations of the right hand side of the ODE in each time iteration for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault \newline  \textbf  {Legend:} \leavevmode {\color {red}---} 1st order ODE formulation, \leavevmode {\color {blue}---} 2nd order ODE formulation, \leavevmode {\color {green}---} extended DAE formulation, \leavevmode {\color {yellow}---} compact DAE formulation \relax }}{23}{figure.caption.28}}
\newlabel{fig:timeEvolutionTANDEM_RHS}{{2.8}{23}{Number of evaluations of the right hand side of the ODE in each time iteration for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault \newline \textbf {Legend:} \textcolor {red}{---} 1st order ODE formulation, \textcolor {blue}{---} 2nd order ODE formulation, \textcolor {green}{---} extended DAE formulation, \textcolor {yellow}{---} compact DAE formulation \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Error estimation of the 2nd order ODE formulation}{23}{subsection.2.7.2}}
\newlabel{fig:timeEvolution_2ndOrderODE_differentTolerances}{{2.9a}{24}{Maximum absolute value of the friction law\relax }{figure.caption.29}{}}
\newlabel{sub@fig:timeEvolution_2ndOrderODE_differentTolerances}{{a}{24}{Maximum absolute value of the friction law\relax }{figure.caption.29}{}}
\newlabel{fig:timeEvolution_LTE_2ndOrderODE_differentTolerances}{{2.9b}{24}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.29}{}}
\newlabel{sub@fig:timeEvolution_LTE_2ndOrderODE_differentTolerances}{{b}{24}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evolution of the value of the friction law of the 2nd order formulation with 5 elements on the fault over 1000 years with varying relative tolerances in the slip rate $V$\relax }}{24}{figure.caption.29}}
\newlabel{fig:timeEvolution_2ndOrderODE_differentSizes}{{2.10a}{24}{Maximum absolute value of the friction law\relax }{figure.caption.30}{}}
\newlabel{sub@fig:timeEvolution_2ndOrderODE_differentSizes}{{a}{24}{Maximum absolute value of the friction law\relax }{figure.caption.30}{}}
\newlabel{fig:timeEvolution_LTE_2ndOrderODE_differentSizes}{{2.10b}{24}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.30}{}}
\newlabel{sub@fig:timeEvolution_LTE_2ndOrderODE_differentSizes}{{b}{24}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Evolution of the value of the friction law of the 2nd order formulation over 400 years with varying domain sizes, where $n$ denotes the number of fault elements\relax }}{24}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Scalability}{25}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Relative and Absolute Tolerances}{25}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Behaviour of the Error}{25}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Maximum relative and absolute errors using the RKDP5 method on a fault with 200 elements with an absolute and relative error tolerance of $10^{-7}$\relax }}{25}{figure.caption.31}}
\newlabel{fig:errrors1e-7}{{2.11}{25}{Maximum relative and absolute errors using the RKDP5 method on a fault with 200 elements with an absolute and relative error tolerance of $10^{-7}$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Maximum and minimum values of the state variable $\psi $ and of the slip $S$ over time. Simulation performed with the RKDP5 method on a fault with 200 elements with an absolute and relative error tolerance of $10^{-7}$\relax }}{26}{figure.caption.32}}
\newlabel{fig:minmax1e-7}{{2.12}{26}{Maximum and minimum values of the state variable $\psi $ and of the slip $S$ over time. Simulation performed with the RKDP5 method on a fault with 200 elements with an absolute and relative error tolerance of $10^{-7}$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tolerance of the State Variable Dependent on the Slip}{26}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Tolerance of the State Variable Dependent on the Slip Rate}{27}{subsection.2.8.3}}
\newlabel{eq:absoluteErrorPSIFromV}{{2.62}{28}{Tolerance of the State Variable Dependent on the Slip Rate}{equation.2.8.62}{}}
\newlabel{eq:relativeErrorPSIFromV}{{2.67}{28}{Tolerance of the State Variable Dependent on the Slip Rate}{equation.2.8.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Absolute and relative error in $\psi $ in function of the error in the slip rate\relax }}{29}{figure.caption.33}}
\newlabel{fig:RelAbsErrorToleranceVPSI}{{2.13}{29}{Absolute and relative error in $\psi $ in function of the error in the slip rate\relax }{figure.caption.33}{}}
\@setckpt{TwoDimensionalSEASProblem}{
\setcounter{page}{30}
\setcounter{equation}{72}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
