\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Two-Dimensional SEAS model}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical Description}{13}{section.3.1}}
\newlabel{ssec:physicalDescriptionSEAS2D}{{3.1}{13}{Physical Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BP1 problem}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Space discretization of the BP1 problem with 200 elements on the fault\relax }}{14}{figure.caption.8}}
\newlabel{fig:mesh_BP1_200_fault_elements}{{3.1}{14}{Space discretization of the BP1 problem with 200 elements on the fault\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formulation of the Discontinous Galerkin}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}First Order Differential Equation}{14}{section.3.4}}
\newlabel{eq:SEASDAE_dV_dt}{{3.3}{14}{First Order Differential Equation}{equation.3.4.3}{}}
\newlabel{eq:SEAS_DAE_ageing_law}{{3.4}{14}{First Order Differential Equation}{equation.3.4.4}{}}
\newlabel{eq:SEASDAE_frictionLaw}{{3.5}{14}{First Order Differential Equation}{equation.3.4.5}{}}
\newlabel{eq:SEAS_DAE_AU=b}{{3.6}{14}{First Order Differential Equation}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Formulation as a first order ODE}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Problem}{15}{subsubsection.3.4.1.1}}
\newlabel{eq:ODE_formulation_SEAS}{{3.7}{15}{Problem}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Jacobian matrix}{15}{subsubsection.3.4.1.2}}
\newlabel{sssec:Jacobian_ODE}{{3.4.1.2}{15}{Jacobian matrix}{subsubsection.3.4.1.2}{}}
\newlabel{eq:Jacobian_ODE_formulation}{{3.8}{15}{Jacobian matrix}{equation.3.4.8}{}}
\newlabel{eq:partial_df_dpsi}{{3.11}{15}{Jacobian matrix}{equation.3.4.11}{}}
\newlabel{eq:partial_df_dV}{{3.12}{16}{Jacobian matrix}{equation.3.4.12}{}}
\newlabel{eq:partialDerivative_df_dS}{{3.13}{16}{Jacobian matrix}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Formulation as a DAE}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Problem}{17}{subsubsection.3.4.2.1}}
\newlabel{eq:DAE_formulation_SEAS}{{3.26}{17}{Problem}{equation.3.4.26}{}}
\newlabel{eq:DAE_extended_formulation_SEAS}{{3.28}{17}{Problem}{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Jacobian matrix}{17}{subsubsection.3.4.2.2}}
\newlabel{sssec:Jacobian_DAE}{{3.4.2.2}{17}{Jacobian matrix}{subsubsection.3.4.2.2}{}}
\newlabel{eq:Jacobian_DAE_formulation}{{3.29}{18}{Jacobian matrix}{equation.3.4.29}{}}
\newlabel{eq:Jacobian_Newton_Iteration_extended_DAE}{{3.34}{18}{Jacobian matrix}{equation.3.4.34}{}}
\citation{introductionPartialDiffEquations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Compact formulation as a DAE}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Problem}{19}{subsubsection.3.4.3.1}}
\newlabel{eq:DAE_compact_formulation_SEAS}{{3.37}{19}{Problem}{equation.3.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Jacobian matrix}{19}{subsubsection.3.4.3.2}}
\newlabel{eq:Jacobian_compact_DAE}{{3.38}{19}{Jacobian matrix}{equation.3.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Verification of the Jacobian matrices}{19}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Practical limitations of the Jacobian matrices}{20}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Iterative solvers for the Jacobian matrices}{20}{subsection.3.4.6}}
\newlabel{ssec:iterative_solver_Jacobian}{{3.4.6}{20}{Iterative solvers for the Jacobian matrices}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Second Order Differential Equation}{21}{section.3.5}}
\newlabel{eq:2nd_order_ODE_formulation}{{3.43}{21}{Second Order Differential Equation}{equation.3.5.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Derivation of the second order ODE}{21}{subsection.3.5.1}}
\newlabel{eq:2nd_order_ODE_formulation_sum_of_Jacobians}{{3.46}{22}{Derivation of the second order ODE}{equation.3.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maximum slip rate in the 1st and 2nd order formulations on a domain with 5 fault elements for 1000 years\relax }}{23}{figure.caption.9}}
\newlabel{fig:timeEvolution_2ndOrderODE_vs_1stOrderODE}{{3.2}{23}{Maximum slip rate in the 1st and 2nd order formulations on a domain with 5 fault elements for 1000 years\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Derivation of the analytic Jacobian}{23}{subsection.3.5.2}}
\newlabel{eq:Jacobian_2nd_order_ODE_formulation}{{3.48}{23}{Derivation of the analytic Jacobian}{equation.3.5.48}{}}
\newlabel{eq:Jacobian_2nd_order_ODE_formulation_with_zeros}{{3.49}{23}{Derivation of the analytic Jacobian}{equation.3.5.49}{}}
\newlabel{eq:update_S_2ndOrderODE}{{3.50}{23}{Derivation of the analytic Jacobian}{equation.3.5.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numerical Aspects and Implementation Details}{24}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the available methods\relax }}{24}{table.caption.10}}
\newlabel{tab:availableMethods}{{3.1}{24}{Overview of the available methods\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Time integration}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Implementation of the BDF schemes}{25}{subsubsection.3.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Switching between different methods}{25}{subsubsection.3.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tolerances for the time integration}{26}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Behaviour of the Error}{26}{subsubsection.3.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Maximum relative and absolute errors using the RKDP5 method on a fault with 200 elements with an absolute and relative error tolerance of $10^{-7}$\relax }}{26}{figure.caption.11}}
\newlabel{fig:errrors1e-7}{{3.3}{26}{Maximum relative and absolute errors using the RKDP5 method on a fault with 200 elements with an absolute and relative error tolerance of $10^{-7}$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maximum and minimum values of the state variable $\psi $ and of the slip $S$ over time. Simulation performed with the RKDP5 method on a fault with 200 elements with an absolute and relative error tolerance of $10^{-7}$\relax }}{27}{figure.caption.12}}
\newlabel{fig:minmax1e-7}{{3.4}{27}{Maximum and minimum values of the state variable $\psi $ and of the slip $S$ over time. Simulation performed with the RKDP5 method on a fault with 200 elements with an absolute and relative error tolerance of $10^{-7}$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Lower bound for the tolerances}{27}{subsubsection.3.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Range of the components in $\pdv {f_i}{S_j}\mathbbm  {1}_j$ for different problem sizes\relax }}{28}{table.caption.13}}
\newlabel{tab:rangeCdotONE}{{3.2}{28}{Range of the components in $\pdv {f_i}{S_j}\mathbbm {1}_j$ for different problem sizes\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lower bound for the error in the slip rate $V$ compared to its linear approximate in function of the slip rate\relax }}{29}{figure.caption.14}}
\newlabel{fig:LowerBoundErrorEstimateV}{{3.5}{29}{Lower bound for the error in the slip rate $V$ compared to its linear approximate in function of the slip rate\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Upper bound for the tolerances}{29}{subsubsection.3.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Newton Iteration}{29}{subsection.3.6.3}}
\newlabel{ssec:ConvergenceNewtonIteration}{{3.6.3}{29}{Newton Iteration}{subsection.3.6.3}{}}
\citation{BroydenIteration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Convergence}{30}{subsubsection.3.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evaluation of the L2 norm of the residual $\phi (x_n)$ at each iteration of the Newton and Broyden methods\relax }}{30}{figure.caption.15}}
\newlabel{fig:convergenceNewtonAndBroydenDifferentSizes}{{3.6}{30}{Evaluation of the L2 norm of the residual $\phi (x_n)$ at each iteration of the Newton and Broyden methods\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evaluation of the L2 norm of the residual $\phi (x_n)$ at each iteration of the Newton and Broyden methods for 200 fault elements\relax }}{31}{figure.caption.16}}
\newlabel{fig:convergenceNewtonAndBroydenDifferentTimeSteps}{{3.7}{31}{Evaluation of the L2 norm of the residual $\phi (x_n)$ at each iteration of the Newton and Broyden methods for 200 fault elements\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Convergence issues with the compact DAE formulation}{31}{subsubsection.3.6.3.2}}
\newlabel{fig:convergenceIssuesCompactDAENewtonIterations}{{3.8a}{32}{$\infty $-norm of the residual in the Newton iterations at different time step sizes\relax }{figure.caption.17}{}}
\newlabel{sub@fig:convergenceIssuesCompactDAENewtonIterations}{{a}{32}{$\infty $-norm of the residual in the Newton iterations at different time step sizes\relax }{figure.caption.17}{}}
\newlabel{fig:convergenceIssuesCompactDAEMaxResidual_vs_dt}{{3.8b}{32}{Minimum achievable residual norms in function of the timestep size\relax }{figure.caption.17}{}}
\newlabel{sub@fig:convergenceIssuesCompactDAEMaxResidual_vs_dt}{{b}{32}{Minimum achievable residual norms in function of the timestep size\relax }{figure.caption.17}{}}
\newlabel{fig:convergenceIssuesCompactDAEMaxResidual_vs_ratio}{{3.8c}{32}{Minimum achievable residual norms in function of the maximal ratio between the additive terms in the Jacobian matrix\relax }{figure.caption.17}{}}
\newlabel{sub@fig:convergenceIssuesCompactDAEMaxResidual_vs_ratio}{{c}{32}{Minimum achievable residual norms in function of the maximal ratio between the additive terms in the Jacobian matrix\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Convergence properties of the compact DAE formulation with the 4th order BDF method on a small domain with 5 fault elements\relax }}{32}{figure.caption.17}}
\citation{IterativeSolutionMethods}
\citation{GMRES}
\newlabel{fig:convergenceIssuesExtendedDAEMaxResidual_vs_dt}{{3.9a}{33}{Residual of all components\relax }{figure.caption.18}{}}
\newlabel{sub@fig:convergenceIssuesExtendedDAEMaxResidual_vs_dt}{{a}{33}{Residual of all components\relax }{figure.caption.18}{}}
\newlabel{fig:convergenceIssuesExtendedDAEMaxResidual_vs_dt_onlyPSI}{{3.9b}{33}{Residual of the individual components $\psi $ and $S$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:convergenceIssuesExtendedDAEMaxResidual_vs_dt_onlyPSI}{{b}{33}{Residual of the individual components $\psi $ and $S$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Minimum achievable residual norms in function of the timestep size for the extended DAE formulation with the 4th order BDF method on a small domain with 5 fault elements\relax }}{33}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Iterative solvers for the Newton step update}{33}{subsubsection.3.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the 1st order ODE formulation on 101 fault elements for 250 years\relax }}{33}{table.caption.20}}
\newlabel{tab:compactODE_iterativeSolversJacobian}{{3.3}{33}{Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the 1st order ODE formulation on 101 fault elements for 250 years\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the extended DAE formulation on 101 fault elements for 250 years\relax }}{34}{table.caption.21}}
\newlabel{tab:extendedDAE_iterativeSolversJacobian}{{3.4}{34}{Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the extended DAE formulation on 101 fault elements for 250 years\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the compact DAE formulation on 101 fault elements for 200 years\relax }}{34}{table.caption.22}}
\newlabel{tab:compactDAE_iterativeSolversJacobian}{{3.5}{34}{Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the compact DAE formulation on 101 fault elements for 200 years\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the 2nd order ODE formulation on 101 fault elements for 250 years\relax }}{34}{table.caption.23}}
\newlabel{tab:extendedODE_iterativeSolversJacobian}{{3.6}{34}{Quality of iterative solvers for the Jacobian system on a 5th-order BDF scheme with the 2nd order ODE formulation on 101 fault elements for 250 years\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Data structure}{35}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Block structure}{35}{subsubsection.3.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Memory requirements}{35}{subsubsection.3.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{35}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Comparison between the different formulations of problem}{35}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Evolution of the maximal slip rate $V$ on the fault for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }}{35}{figure.caption.24}}
\newlabel{fig:timeEvolutionTANDEM_V}{{3.10}{35}{Evolution of the maximal slip rate $V$ on the fault for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Evolution of the time step size $h$ for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }}{35}{figure.caption.25}}
\newlabel{fig:timeEvolutionTANDEM_DT}{{3.11}{35}{Evolution of the time step size $h$ for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Number of evaluations of the right hand side of the ODE in each time iteration for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault \newline  \textbf  {Legend:} \leavevmode {\color {red}---} 1st order ODE formulation, \leavevmode {\color {blue}---} 2nd order ODE formulation, \leavevmode {\color {green}---} extended DAE formulation, \leavevmode {\color {yellow}---} compact DAE formulation \relax }}{36}{figure.caption.26}}
\newlabel{fig:timeEvolutionTANDEM_RHS}{{3.12}{36}{Number of evaluations of the right hand side of the ODE in each time iteration for different solvers on the symmetric two-dimensional BP1 problem with 200 elements on the fault \newline \textbf {Legend:} \textcolor {red}{---} 1st order ODE formulation, \textcolor {blue}{---} 2nd order ODE formulation, \textcolor {green}{---} extended DAE formulation, \textcolor {yellow}{---} compact DAE formulation \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Time adaptivity on BDF methods}{36}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Quality of the error estimates}{36}{subsubsection.3.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of the chosen timestep sizes with the Lagrangian polynomials (full line ---) and the embedded error estimate (dashed line - -) for different BDF orders on a domain with 5 fault elements and the compact ODE formulation with $\varepsilon ^S_a = \varepsilon ^{\psi }_a = 10^{-7}$ and $\varepsilon ^S_r = \varepsilon ^{\psi }_r = 0$ \relax }}{37}{figure.caption.27}}
\newlabel{fig:BDFOrders_Lagrange_vs_Embedded_compact_ODE}{{3.13}{37}{Comparison of the chosen timestep sizes with the Lagrangian polynomials (full line ---) and the embedded error estimate (dashed line - -) for different BDF orders on a domain with 5 fault elements and the compact ODE formulation with $\varepsilon ^S_a = \varepsilon ^{\psi }_a = 10^{-7}$ and $\varepsilon ^S_r = \varepsilon ^{\psi }_r = 0$ \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Effect of the order on the timestep size}{37}{subsubsection.3.7.2.2}}
\newlabel{fig:BDFOrders_compact_ODE_compare_initialization}{{3.14a}{38}{Maximum absolute value of the friction law\relax }{figure.caption.28}{}}
\newlabel{sub@fig:BDFOrders_compact_ODE_compare_initialization}{{a}{38}{Maximum absolute value of the friction law\relax }{figure.caption.28}{}}
\newlabel{fig:BDFOrders_compact_ODE_compare_begin_first_EQ}{{3.14b}{38}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.28}{}}
\newlabel{sub@fig:BDFOrders_compact_ODE_compare_begin_first_EQ}{{b}{38}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Evolution of the time step size for BDF schemes with different order at key points in the simulation on a domain with 5 fault elements and the compact ODE formulation with $\varepsilon ^S_a = \varepsilon ^{\psi }_a = 10^{-7}$ and $\varepsilon ^S_r = \varepsilon ^{\psi }_r = 0$ \relax }}{38}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evolution of the time step size for the adaptive-order BDF method and for a selection of different fixed orders on a domain with 5 fault elements and the compact ODE formulation with $\varepsilon ^S_a = \varepsilon ^{\psi }_a = 10^{-7}$ and $\varepsilon ^S_r = \varepsilon ^{\psi }_r = 0$ \relax }}{38}{figure.caption.29}}
\newlabel{fig:BDFOrders_compact_ODE_compare_adaptiveBDF}{{3.15}{38}{Evolution of the time step size for the adaptive-order BDF method and for a selection of different fixed orders on a domain with 5 fault elements and the compact ODE formulation with $\varepsilon ^S_a = \varepsilon ^{\psi }_a = 10^{-7}$ and $\varepsilon ^S_r = \varepsilon ^{\psi }_r = 0$ \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Error estimation of the 2nd order ODE formulation}{38}{subsection.3.7.3}}
\newlabel{fig:timeEvolution_2ndOrderODE_differentTolerances}{{3.16a}{39}{Maximum absolute value of the friction law\relax }{figure.caption.30}{}}
\newlabel{sub@fig:timeEvolution_2ndOrderODE_differentTolerances}{{a}{39}{Maximum absolute value of the friction law\relax }{figure.caption.30}{}}
\newlabel{fig:timeEvolution_LTE_2ndOrderODE_differentTolerances}{{3.16b}{39}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.30}{}}
\newlabel{sub@fig:timeEvolution_LTE_2ndOrderODE_differentTolerances}{{b}{39}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Evolution of the value of the friction law of the 2nd order formulation with 5 elements on the fault over 1000 years with varying relative tolerances in the slip rate $V$\relax }}{39}{figure.caption.30}}
\newlabel{fig:timeEvolution_2ndOrderODE_differentSizes}{{3.17a}{40}{Maximum absolute value of the friction law\relax }{figure.caption.31}{}}
\newlabel{sub@fig:timeEvolution_2ndOrderODE_differentSizes}{{a}{40}{Maximum absolute value of the friction law\relax }{figure.caption.31}{}}
\newlabel{fig:timeEvolution_LTE_2ndOrderODE_differentSizes}{{3.17b}{40}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.31}{}}
\newlabel{sub@fig:timeEvolution_LTE_2ndOrderODE_differentSizes}{{b}{40}{Absolute change of the friciton law per timestep, averaged over 50 timesteps\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Evolution of the value of the friction law of the 2nd order formulation over 400 years with varying domain sizes, where $n$ denotes the number of fault elements\relax }}{40}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Scalability}{40}{subsection.3.7.4}}
\@setckpt{TwoDimensionalSEASProblem}{
\setcounter{page}{41}
\setcounter{equation}{66}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
